13125 Ama. , 267

5111111ᾶο111 the 1131303133 wart), 3113 1131111133113, 00 nw war .
barn summan haerandhe i 33 hopp 00 them 133315133113,
00 wi hoenne swa sara otakkandhe 1131111013 warit, 1135111-
dheriika tha hoennas dotter hoer naer os war, 00 wi thet
woel -saghom thet hon fast framarla war hafswande, 00

3331133 aff os tok hoenne 111 51111 hws i haerbaergbe, thy' ’

traenghde hoenne 111 31 ffidha sin son 1 thet sn6dha 00
3131333311113 skywlet‚ 00 3331133 311 05 1131· hamne 111051311-
des, haeldher i nakre 133110 033133130311, 00 thy aer thet
wael radhandes 31 wi f6r wara 03ὂ1151031131,311(111 os
thoenna plaghona haffuer 1311111 01101 komma, 00 sjdhan ι·
13133110 1113 111 sancta anna swa sighiande‚ Ο thu godhe
00 miskwnsamma¹ modher 00 patrona, aff iherusalems d6t- “
trom aer ’11113 like ekke 11111333, hwru ’1113311οω wi tik '

suu takka 00 1033, s61· the stora aero thu os bewist 11311- ’”

uer, wiliom wi wael tro thet wi ey 111335 1113111 1131111013,’
1113 takkom wi tik storlika 33011131· 11313 1113111, 1113 3111

013 311113 11115 1133 11115 111 them sin barn 11311ᾱο mist
them tr6stande 00 11113115113133ἀ3, 00 f6rsmadhe enghen,
00 113111 111 31 1133131133 11313311 00 bebioel'pelik ἃ hwat‘
1113110 hon haelst kwnne

Thet XLI capitulum hwru sancta anna oepeher thetta
ο· Ξῖἷέἰοάὴει miltes i thet 8113110131 som ihesus i

Nw tha vl (133113 f6rledhne waro i hwilkom sancta
31133 311113 m'ykyt aethit hassde 00 tr6t war ass myklo 331·-
11011113, 311( hon i thee skiwlet, 1 1111111131 ihesus s6ddes
sik thoer nakot 1111113363, Tha 11111 hon f6rst oppa sin
knae [ὅτ-1311110033, som gudz son 11331131 11311113, 00
111101· 5133 1161131· bidhiande, sidhan tok hon lithec aff h66
311 111000οη113, thet wndher 5111ι 133331331135, 50111 hon somp-
331 war,1wart hon 1311131 3131311113 syn, 00 aepther gudz
wilia synthes hoenne, 311 1113 sot-gh pino 00 bedr6ssuilse
oc bardan d6dh som gudz 5011 lidha skulle 101· 11133331-

51110333 3111311053 ¹⁶) s6r‘huilket 1133 sik ,1113113 laet 00 war '

1333ηηί51113 Ψοςᾱ113η, 00 111131 53311 thoer 111 war, hon 533
001113 stota sorgh 00 dr6ssuilse hoennas‘ dotter maria
moedlt 51113 twa systra lidha skulle‚ moedlz theras barnom,

ἶ) 1. athenam

 

N

