1ss · Vita S. Ram& ommam.

¹ mykyt, oen gudz ἥτε-,11111113 wiste wael owennsens swek,
thy at owenen wiste at hon wai· 3313110811 oc raedhogat,

' oc thy wille han ffirsaera haenne, oc styggia 11311 mathen,

oppa thet at hon· 31111113 wanzskas aff hwngher i gudz
11133131,1311 hon tok mathen sik til styrk thaes bamba-,at

han wllle hoenne 3*aeka oc gabba, mn 113131 thoer 311111131-
1331311113 hon 1 watn oc 11τὸ1111 11311 haelga kors dagh om

, hosten, oc 111 paska dagh, oc thet giotdhe hon 1 thry 331

1313111113, oc likkawael fik hon engha wumukt thoer aff,
111 hunda aerffuodhe 1111131· andra· andelika beskodflse oc
wndherstwndom nar 111111 war i sin 33113 som bygdhor
war, 1113111311 kyrkiomr,- oc tok nam 11111110 til kroppsens
oppehaesse, oc surh, togh ey annat wtan watn oe briidh,
tha 333 hon nakm 311· gudz aenglom mm· sik stat, i 1111-

* 'loghom natwardbe, fram thy hon grass walsignilse 111 borda,

oc ,111 gracias wart laeat 311111131- 111311111113113, oe saa 11οᾶ
so'm en skinande‚ stegha stoa optit hymelen i hwilkon
-haelogha mugla oppfor03 oc nidherstighu, aff huflke syn,
hon fik swa mykyrn hugnat, at hoenne wammakadhe 311
waerldzliken kraeselikhet oo. enghen forgaengefflrea 31111113
1111111113 11111133 widhar tmen lwstm som war i magiarum
asyn ff Saaehctus ‘iohannes ewangelista, 1131111311 mrim
tiaenirska mykyt aelskadhe, synoes oc 0111311131· henne
stan, 1113 hon snat widh bordhetz 3³0thoe sma 313111ἀὶ
·’1 huilkens naen worn, aff the gudelikhet som hon til 113-

. nom 11311113, ken i hoenuas sioel, swa mykyn 8111111111,

hon 9111111113 m'athen, swa at hon ey 3311 wta'n gamska
1111131 oo 1113111,ο11 ass thoen klenn 1113111311 fik hon swa-
113113 1113111, oc 3131111131 1 3131113313, at 111111(3γ)11311ῠ111111
1111111 111331 1 atta dagha, uc stwndom i ΧΙ 1133113, thoer mp-
‚tbn- 111311 hon fastan-ies J Entidh 33911131· 333 dam syn,
’111311 hon assaledhis fastandes, 113311 11411133 1013113911, oe
111111 pingisdagha , enkte 3113111113, oo 111311 likkawael swa
‘stark til aerffwoffhes, oc· 3111131 11131 1111311113 ὤση-11113 gira,
”sis'ta daghe-n nom thaen 11111113,113 1131111113 111111 vn‘lit‘ aba
twem sinnmn om 1111311311,ὴο11 1131111113 338313111133, tha
{bt-mat 1111· mn hon 11311113 hamt 111 sin 3111113 igaen 311
. the 3311311113 3γ11311113, til 111111113 hon war 1111111111)ῐὲ Vn-
· 111131· stwndhom war taessen cristi aelskerska, oz tinuit-
;.1,113, 3011113311311 meast cristo 1 1113109113 tysto, i XXXV

