Vtca s, Serum-215. ·. ’” · 1115

1 (131111111οᾶ1131, 1113 511011 han 1111111111 5111 haelga fingher oppa ³

1

stenbrottethz‚ 00 wart stenen 11331, 311313111135 som 11311 - ·

til f6randha war S: Nar sanctus auctor thoen haelge man·-
nen 533 thet 51013 1331131031,11’13 loffwadhe han 1103311113
3111111,οο 131111311113 sancto 5311130111 gudz tissnara 561· the
stota 11311113 gudh 1111311Ι1 honom giort 11311113,1113 53811113
5111131115 semaeias, 111 biskopp 3110101, Gudh haffuer thet*
13133113111131 giort f61· thina 51111111, 00 swa wille, sanctus

· seruaoius tistaekna 1113 3310113, ‘them biskoppenom 00 311113

sik 5113111Ψο111, Ι3311 1110 31 1113 1131111311 war sannelika- 311
3311111 sancto 53131010 31110111, Synes 00 sancti 5131111011
1331031131 1 111Υ, at nar the maenniskior som qwaldos 311

013113 31111311, 331110 311 1113311 1113111311 som {agdber war ’

oppa 1111311 stenen, tha n6dhgades 11311 wtgaa, 00 1113 .

1110111110 qwitte, 00 1335111135 1111311 1113111311 som optokx 311 “

1101111131 330111311 mal'tidh, war 11131111οω maenniskiom .111

’ eukannelika belse, 00 watnet som 1311 ower 1111115 1133193

humber, tha ‘han 1113111 1333113113, giordhe kranka 1113311-
uiskior 11313, 1335111135 nar nakor sywk 111331111151113 16111113 ’
hans 1113311113, 331131 1011 oppa hans haendher, 1113 wart hon
qwith sinom sywkdom, Mangh annor 10111311 3363111133
131111, giordhe thoeu 1133133 ’11311311 sanctus semaeias, 1113
likkazxael 1113113 hans 1133109331 honom enkte hiaeipn 1111.
hans 11331111οω, wtan 1131311110 han f61· 113115 1133133 11111131*-
ne, w'tdrifswandes 11311 mot 3113 raetwiso, 311 511’ biskops

' 1101113, 1111111131 thoen haelge herran gladhelika ledh moedk ,

5101513 twlomodhe‚1osfwandes 00 aerandhes gudh‚ 311
311 11133113, Thoer oepther 1011 sanctus 531113οἰ113 nahra
5131111131 maedlz 5111,ορ 111311 jnne 1 3111 0105131· som bether
mastrikt, somlike 113113 thet 13315111111 liggiandes 11311 widh

stamma: 00 thoer wart, honom 311 gurdhi oppenbarat 31 ,

bnskoppsd6met twngria 51111113 311 hedniggom s6rdoersf'was

1 oc' 1011111111335, hwar 11311 11111113ηά3 11311113 warit 11151011-

per 00 taeslik‘es 1113 andra landh 00 staedher thaer 113351
11310 liggiandeS, 311 huilko sanctus seruacius, warth my·- ’
k‘xt s6rghiandes, 00 waendhe sin waegh, 00 gik 511311 111
100111 101· 1113 53113113 51111111,00 nar han kom 111 roms
wordho 3113 10111313 1110111101 sik siaelsfua ringiandis i 1111115-
tilqwaemdh Εἴ 00 0111 1011111111 1113113 bebudilsa dagh, 111111-
ken wi kallom anunciacioniS, war 5111101115 5313301115 bi-

