Vites& Aniuoe. J · 2³⁵ ' s

113111 off 311113 iomffru ἰ

’ Thet war· 311 iomffru gahzska gudelik altidh 11311311·- ··
des gudhi oc iomsfru maria moedh nex-om» haelgonom, aeu
til sancta‘anna kwnne hon enghen koerlek .saa aellar gu- ’
(111311111131,, fiir thy »1111111113 tykte thet 3131· 3113111 wara, thet
hon tre maen. hasfde 113111,, Ι111131· aepther aunan, oc sik ’
311113 11113ᾱή enom 111113 133111, 03 1133131 [61- thy 31 hon
swa aerleken persona haffde 'warit‚ thet gudz modher 311
hoenne 1ὂ111133,-Τ113113 131111 sauct'a 311113 moeiila 1113113310-

lomodhblika nakon 111111, AEn entidh haende sik 1113131 hon '

wndrande want in'ykyt hwi hon engha ,gudelikhet kwnne
133 111 sanct'a 311113, 03 thoermoedh wart 11011χ 30111131111113,

tha tykte-haen11e1som hon 333 311 hymerik'es hoerskap i , =

enne proces'sio, oc hwar ffir sik giordhe sina-'reuerencl-
am, thoer 333 hon 3311 mykyt faghre saelskap 1101111113 113-
dhe 1113311 oc qwinnor oc jomfrwr wnkt oc gammalt, aen
ibl'andh thetta. saelskap 333 11011 3113 311113· 3111313313 oc
foeghersta qwinno, 1111111113 faeghrindh owergik alla the 311-

dra som hon 111113 33111 11311113 aff hwilke hon mykyt wart ’

wndran'dbe i th‘y at hon waendhe 311 33111313 ‘stan hamne,
33 wilde enkte oppa hoenne see, aff hwilko 113ιί mykyt
wart 11311111111111, oc groet zh'kt ganzska swarlika,. oc wart
repant-dhe moedlz bngste 11131- 03 *sagdhffi Ο 11111 33113113313
qwinn,a mik ο 1 3113 gudz haelgaste saelskap 11111311 mik 33.
31811311 mik 1133 thoertna qwinnan oer, ’(13 hwat Soelskap thet
war som iak 111113 333, humet, 1111111 11131113 ey begripa
kan, aellar hwi thoenna aerlekasta qwinnan swa waendhe
sit aenlete sran mik oc wille mik ey'se‚ tha bliffw' the 31- .
13 311113 standandhe ,oe 311 311 them allom 131311113111111311-
na 03 33311113, [rhet 111131 saelskapet thw' saat‚= thptwaf'
311 hymerikis hoerskap 111oe Ιι 311 gudz haelgon huilkom thu
daghlekzmplaeghar 1133113, moedh 311113 gudelikhet thy gior-
dho 11131111 1111311113 reuerenciam oc nighu tik alle moedlt
theras hwfswdh‚ ,11131 andra saelskapet som thu 3331 1113
’33113113 qwinnan moedlt 1131311131 war the woerdogha mo-
dbren sancta anna siaelfftridhi moedh 3113 3111113 1133193
slaekt gom thu ekae 11111 tiaena, thy εἱσι-3111» the tik ‘em
3113 reuerenciam 331131 hedher, wtan waendfio alle sin 1311·-
lete 11311 1111 Τ113 willo iomffrun sik orsaekta moedk the

