d

‘282 ι . ,Vita S. Annoe. ’

1311 seeo hwilket wara som maektoghare 301· sancta anna
1130101101 1311, 00 3111 swa fran hamne, 1313οᾶ11οε 1110111ιο
= 3333 i 31010111 pinom 31113,Εο 311311 thoer 30011101 110111
· 300013 anna 00 10310 11101100 aff 311001 bundium, 00 3101-
dhe helbrigdha 1 auom limmom som sanaberhrotna 33310,
00 10111110 11101100 ather i 1111111003, thaedhan som hon moedk
walle 101111 00 samma 11311003 (100 110111110311303 hustm,
00 twa 11303 aelzsta 301101, Tha han thetta h6rdhe 1113
wart 11311 01311313 3310111101 oc 10013 300 fiir, 00 b6dh sina'
11300313 31131 333 00 brenna haeune opp thoer hon faa i
tornet, 00 ey swa laenghe bidha‚ 11101 hon 103110 ppple-
111133, 00 33311110, 11113301 hon laengher hon draeper aen 311
{het 10111 1 taessom 3131111οη001 301, 1113 031 1110031303 kom-
,010 1 101001, 113331 1110 hoenne enkte 1331300, 33130 oppa
samma stadhenom hon 11311ᾱο 31111 1130011110 the 311113 bae·
313 10111, 311311 130110 1110 3110 oppa sin knae 00 10113113ᾶο0
sancta 30113 sina tiaenist 1 3113 sina dagha, 00 tordhos
jnte 333 jgaen til 310 berra, Nw 331ἀο01 00 tima thoer
aepther fik 1101100 wetha 10011100 aen obraendh.war„ 00 *war

’ flydh jn 1 1131111003, 1113 1011· han moedh sik xml 311 3103
- tiaenara 00 lopp moedh 3110 snarlikhet 00 stote h6ghfaerdh

jn i 1111111003, som nw qwinnan fik bonnm 30 swa 31301-
10311 00 3310111130 komma wart 11011 1031131 1111131131, 00
wiste 011110 1131311 hon 31111110, 33130 310311 oppa 3113101,
0031111103 moedh 11013101, ⁴⁴) 00 1011311110 10101111 1101310 1631,

.' hioelp mik· nw ihesus maria 00 anna, som hun 11001 fram , ’

00 wille dragha haenne nidher aff 3113101, 3113110 hcc-'nne

* sancta anna moedh 3111 mantii som hon wtroekte‚ 00 tha

wilde han 1131103 (11331111 them badha belaetet 00 qwinno· 1
na nidher 111 3111113311,1113 3100 10311110 maria belaete som 1

x sancta anna 11311ᾶο oppa sith kna‚**) honom· ower 1130110011

swa 31 han fi6l 311311 01111101 til iordhenna, 00 ihesu 11013-
10 ”*) 33311110, ό thu 1103111301ἀο33310 311311εο1 1111111101· moedk
3110 0033110, 11331 bether thu tik oppa at 01111113 00 3311-
,111101 thina f6ther trodha mina modhers 00 mina modim-
modhers 00 mina tiaenisto qwinnm huilket tik swa 0010-
3110111101131 som thu 1130101011 nidherb6ghe1· 301131· nahra
stiaernor minzska 301131 1011110111333 maa, ,00 311311 thu we-

 

4) 1. betam ,31111113 m) 1. 1021oeae ’.

