Viget· S. 43313. .‘ κ · 2411 l ’

han swar‘adhe liwru skal iak hoenne timna, 1133193 1333-
nen‘ 33911113, thu 311311».11311111·3 hoenne hwar dagh moedk
tre p ter noster oc 333 maria, oc ·hwar tisdagh offra try
lyws δι’ hoennas helaete,· tha ska] tik 'skee lykka, 1133
3331311113 -hwi swa 'mera om 1133391133 aen om 31131113
daghe, haelga mannen 33911113- fiir thy-hon war wdh oppa ¹
tisdaghen‚ 00 Δ011113 1183391133 biert 1103 oc dfidh, thoen
wnghe mannen swaradhe‚ h‘wru west thu thetf han 33911-
(131 1111131 1311 331· hoennas dotter son sanctus iacobuS, Oc
11011 aer' min modhormodher oc strax hwarff 1133193 3133-
nen fran honum, oppa hwilket 11311 mykyt wndradhe‚ si-
dhan gik 11311 i fraemadha landh‚ 00 110111 til 33 9311331133
praest oc thoer war 1133 1131113 (139113 til hoerbaerghes‘, 0-3

honum· spordhe 1133 aepther sancta anna slaekt oc tha* ·

1111310111] 1133 3111131 haffde warit hans apposstol sancte
133011 1113111 pilegrimen 3013 11311· 1103013 11311113 wax-it„ si-
dhan 'tiaente 1133· sancta 31133 moe‘dk stfirsta gudefikhet„

o'b saldhe sit silffbaette 00 11311113 hwar fisdagh eth 111313- ’

11311113 lyws 1ὂ1· sancta 3333 11313313, 03 1331 91113 eth scm-
cta anna belaete oc laerdhe ,3331111131 skriffwa⁶ 11113333 try‘
1133111333 ihesus 'maria' 00 33113, Oc hwar 11311 11οω tha
skresf 1133 thomna try nampnen oc badh folket i 311331-
thet the skuldhen thoer waxlng 1613 11131333, 1151· hwilket
1113 111333 ytherlikare 'skuldhen sraemias .i· 3110 9011110 ba-
11113111 1111 -03 31311, Nak'ot thaer aepther fot· kanwaeghen
111 ’,1113 1133193 91311, oc tok swa thoenna praesten 31331111
sik, ’03 praesten tok swa ’11133333 411119113 1113311311 moedh
111111 for *en draengh, 00· tha the ,11013310 i stota willene

εγὸὴ, waexte opp eth stort hlaesandhe waedher oc sturm, , ’

ffiet the nm* hasfden forgangis‚ 1103339333 moedlt alt sit
saelskap badhe til 311 the hoelgon the immae, hwilketenk-
13 halp, tha sym thoenna wnghe mannen, oppa :sili knae, -
oc sagdhe som 1133 31111111 war wan· at 3191113 hiaelp san-
cta 3333 3133111· 11111111, 'Oc Α31131 111311 syfin stilla, oc fingho
blidhan 11111, oo sakt hlaesandhe waedhe'r, oppa huilket
konunghen (mykyt wndradhe, -kalladhe 1133 1111·Ἰ sik 03
spordhe 1133 til, hwat 11311 i sinum 11611013 11111311», hande,
Hwilket' han 11011031 33911113 som mreskrifswat staur Tha

13911113 1103339333 til 1103013, 11111 thet thu ‚saneta 33113 ὃ ο

swa mykyt 13131131, .οο 11311 vs 311 1113133311ὂῶ gamm·

