De VII Do'rmiemibus. ‘'la-1 ⁸ ’

3101111911 thoer 1190 199 00 3199111,110111 hau arf 11011319ηῇ110·-

polim til ephesum aerandes i alle 109110,οο 1613111103 9119
sammon 111 baergh kwlona, 00 swa 30911 the haelge moen,
393110 119391911 3119911 1119193 9901919 som 301911,11939190
gik jn ffii‘· them, 0011111 a knae, oerandhes 3011111ὃ1191119*)
119611, Oppstodh 1190 31111190 00 kyste them, 00 3191111 ower
hwan thera, 00 39311119 111 1119111 swa 3991 1911 1111191, som ·.
ia'k 393119 1191190 g'udh opresande lazarum, Tha 39311119
sanctus maximianus til honum, Thro 03 91 1011111119 skuld,
opreste hert-an 3111111 03, mr aen thaem store oppstandilsa
11931190 thember, - at thu tro skal otwaekelika·‚ at 11011119
manna oppstandilse aer sannelika‚ wi stodhom opp 00
1111110111, 00 som 11911191 aer i modhrennas lisf, 9ῑ 111911-
nandes 091101 00111 191191 39131190, 00 liffwer, swa warum
wi lirrwandes lighiandis 00 soffwsndes, 00 9111119 011111
kaendom wi, Nar the hafsdho thetta 39111 11ἰά1191 1111311110

the 11191113 hwfsudh til 101111191109, 111 at soffua, 01193111- ·

11901193 thera anda aepther 311111. 11011111, Τ119 oppstodh 119-
39190 00 tyb! nidher ower 111910 3191911093 00 ,11γ33901193
them, 00 11111111 3019 1013γ11 311110, 111191· 1119193 1111911111 ·
31111110 1111033193, 1 39111109. 119111 1101111110 1119 til kesaren ,
,1131119οᾱ13 91 swa som wara 11119019 113119111911119 9 ior-
dhenne i sinae» kwlo‚‘ swa skulw 11191131119 111 111913 3111111
teser them opp 9111111111 faerdh 9 doma dagh Tha 1101111 · .
11939190 thaen 3191111911 prydha 10191111 1013γ11911 marmen-

stena, 00 9119 biskoppa 9111113113 30111 9Υ widhergingho -
appstandilsen .

 

, *1) 1. tosta

