⁴ yma‘S.-Annae. Ι ·' 1221- ' “

· 1)01·1113111, oo 10111311 bfiriadh'eAEaen‘uas haffde hofi‘swa 011111
1 31111 3311αά11311 grath oc 301311, 31 tion· kwn'nq thaer
enkte til koena, .Nw ¹tha fmmlidhit' war swa naer eth 11331-
·dwng‘x aar, loktadhe han tha ,mxkxt moedlz 3110,· 00 hou
oeptbe't 33113113 10111 ey wille 301113 131113 sith 331111133110 ‚-
folk, tm· -hoennas 1113110613 skudh*) 'som hon theut-inne 11311,-

113, aen folket 1011113110 the lokt ey laengher lidha, οὲ thy - “

‘'en dagh 1131· hou widh kyrkiona war, kommo the sjkjn„
·i 1133131311,ι 03 aeptber swadane ondhe 10111 131311110, om ’
3111113 10111οωωο 1113,“ thet lokteu 110111 13011113113ι31133η113,
wndher huilke the 13110, ’00 swnno thoer 3111411311113111131· ..
oc hoennus b'ondha 11ος111311 liggiandes mordadher, 1113 ,.
¹werdhe the ·alle ,repandhe oc skriandhb, swa at all 311311.-

dhen'tiith kom' fflpandhe, som the han nw 333110 swa· = =

ynkelikan wndher saengenne 11 31311113, ¹drog'ho ,1113 honum ‘
· fram oppa gulffwet, jnnan t aes kom 113113 hwstru hem
311 11γ1111οη13, ,00 fik 333 3111 111311 swa fimkelika morda-
dhan', oc 1113 loktandhe', sym 11οη swa ynkelika 1111101·-
dhenna 03 (1311311113 3113κ som the thaer enkte aff sik wi-
ste, 1111· hwilket 31110111313111 owen· hoenne fimkadbe oc
warkwnnadhe‚ sidhan 1331 hon 11011οω 10111113, moedhpwr-
313 301311 03 (111111111133, 03 1113 333 naer eth aar sbtlidhit
war, 11113110 semiim-'cudha maenniskidr 11331 111 menna, ‚
“ taenkiande moedlt‘ 3111 oc jaemwael sighiandes, atg thet ey ·
‘wtan hoennas radh kwnne wara, thet han swa laenghe 00 “
1113 1011133113 31111113 wndher hoenna soengh swa 113313 30111
11οη hwaria 113111 11133, oc haelst mr thy 11οη 31111 10111 ey
wille “latha 301113 tha 1113 hoenn'e. thoerom badh0, oc som-
11113 aff· hmanas bondha slaekt the taenkto' thet 11οη thet
3133111 31011 infide, thy gripw the hamne, 03 pintho 114313-
ne mykyt swarlika at hon skulle thet kaennas , hwilket .
11οη 31111111 11311311113, aen 1113 wiliandhes hoenne 3111113 tro, -
wtan lagdh'o oppa hoennas lekama swan-asta piuor, the
311310 opp hoennas ben, oc 3103110 thoer sywdandhe 013γο
wti saren‚„swadanae pinor 310111110 1113 hoenne ‘mangha ,
11131 11οη 0313111113 haeldher wille 11311173 warit 1101111 ain
langher 1111113, aen ,1113 taenkto hoenne mer pmo 3013, aen ,
tho 3111οη nw 1113113113 piuor haffde; liduit, wtan 3113 ς

 

*J 1. εἰιυιαιι ·

