“198 ‘ ‘ f Vim S. Am.

raet XXIX mulam horu 1110ορ ,11001110 ovet-qimau wm-
ffruna tha 1100 aaa at hon war haffaande oc kwru
oenqilen honam thet forbddla

Som sanctus maneus 0111111101, tha 1001· iosep afl
jwdea oc 111 galileam 13 nazaret, til sancta anna hm
som hans brwdh oen war, 00 11001110 hamne tha 11110111
sik hem 1010, som han fik see, thot hon haffwande wat·¹
oc han οΥ oen tha wiste 011· gudz 11101110 110911,1110 wine
han hoenne 01110 «anama, oc 011110 1100ἱά1101· beropa thethon
0110 aff the jwdar 01111110 wat-dha 0100101, 111Υ wilde
han hamne wanka latha hamne 111111Ἢο 0011· simle 1110111101
00 wvener, som 11οη 1110110 1 11091100 11011110 oppenbaradhe
sik aengelen 101· 11011001 1 00111ρο011 snm ewangelium ytter-
mer wtwisar .

⁶ Τ1101 ΧΧΧ capitulum 1ιωὶ war 1101·νο wilde at hans md·
‚ dher skulda want 9115410111 i 101110011ορ

’ · Nw aer maerkiande‚ thet 9111111 sm* mangha 001101· wil-
de, thet hans 1110111101· skulde 11011110 en 1111110 man til 01
1011111111ιο 011111 1Υ1110, som ambrosius 0111111101· ὓ), at 11101
erodes moedlt the jwdar 0110 01111110 suffia, thet ihesus
i lfiskolaeghe skulde wara 10111101, Origenes skriffwar 00
at 101· barnzsens 1110111 tiaenist opthel'ikhet 011 1110110110οἀ0
landh kommaskolande til egiptum, oc ather hem til jwda
1001111, 00 ambrosius skrifswar 01 1110οη11110 1ὂι· (111011100οω
gudz 11111111010, 11101- han 0110 skulle fot-sta 111οι 1100 alr
enne 1011111111 war ffidher, 00 fm- thy· at iomfru 010110
0110110 11011110 hiaelp 010 1100100111] aff simle slaekt, aepther
thy the wisto thet 1100 11011110 00 91111111 fryktandes man

” t μ rhet XXXI capitulum hwrw sancta anna 911111ᾱο0 tha

1100 ΙιῠνᾱΙιο thet luoennas dotler maria war 110111100-
· dhe moedh qudz son ί

. Th'a sancta anna hen-dhe aff sime 1101101· oe 011· 0109-
lenom‚' thet hon 11011110 1101011911 9111111 son i sin 10101110,

 

’” *)1.οΙι·ηθ”0ον 3 ⁴

