ζ Vita &Anna Δ 225.

oc eng'hen kwome hoenna {il hiaejp koma, tha hon tim·
saa tok. 11οὴ sina 113 nyf6dh'a s6ner, 03 33113 sik swa i
saenghena, oc 13311113 sik swa moedh them oppbcaenna oo

d66, AEn bondhen 10111 33311113 1ὃρ33111133 moedh mykyt
folk, aen thet war 1110 311 1311331111, jn i 1311131311 til 11133- .

113 kwnne han ey komma, f61· huilket 11311 3113113111 lopp til
kyrkionna, 00 1γὸ1 thoer oppa sin knae, , 00 antwardadhe

haenne sancta anna silss' ²²) tridhi 111ωᾶ11 sinum 13113 bal-nom, >

Tha nw 33311311 braendher war, 1113 willo 1113 opps6kia
benen oo them iot-dha latha, tha fingho 1113 aee qwinno-
113 31113 lekandes moedh bai-nen oo war 3133111131 3131111,
oppa hwilket folket storlika wndradhe, 00 aff stote 3133-
'dhi ropandhe wordhb, swa at thoer snarlika summan kom
mykyn moghe, 1113113 31013 00 wndherlika iaertekne see
oc skodhandiS, aen bondhen twaekadhe, (1111 thet 3111113
hans hwstru wara, 1113 3331311113 hon iak aerat i raette
sannindh,1'6r thy t⁷ha som eldhen 00 lwgbin 3103110 om·-
kringh mik, tha badh 1311 sancta anna siaelsf tridhi thee

hon os 11131113 wille, Oc strax kommo the 311 try, oc scm- . ‘

cta anna holde pwer mik sin mantii, 03 33113 mik 1 sith
3161,οο war berra ihesus stodh wid’her mina 1611131, sky·-
’· landes ower mik, thet mik hwarke eldher haeldat· lwghi'

skadhade, Oc tha⁷ the skildos 11311 -,m1k 33311113 1311311- · ·

ihesus til mik, swa skal 131 auom them redhoboen wara .
i hwat n6dh the 1113131 kwnno komma, som thiaena mim,—
mudhermodher 0ss mine modher 00 mik, oc alle the thet-
’13 333110,131113ᾶ110 tho oc loffwadho alzwallog'han gudh
oc 113113 ’haeiga f6raeldra, 00 oppa samma stadh b ygdho
the eth sk6nt kappal, 00 thaer junan stiktadlm 111 3311311-
113 maessor hwar tisdagh til aewerdelika ffighq f6r ibana
iaertekne skuldh

Thetta ων eth miraculum aff enqm oermeta i· sranka ·
rike com sancta anna tioente

The! war en oermethe i franka rike som a'ltidh tiaen-
the sancta anna siaelff tridhi, tha han thotta 13113311 tidh
harfde giort 00 haldit, 311 11311 entidh jn i en k6pstadh ,

*naim ’ , ·· 29· -

 

