 

288 ‚ ,Legenda Cardia. manfredi.

The 1131111319 1119 grypo honum ok 3911911011οω 3 1911811
at 11311 3111111931131111133 3 1131. Ther 333111 113 VIII. dm
ok XX 101· wthan maath 011 (111011. saa gIk 1131111319
1111111113111311 30111 11991 Albertus ok wine see then card

¹. 1131 hwilkyn 11311 1900111119 ,1101111 11311119 wan-it. Tha 3

11311 honum lesfwendis wara hwiIkit honum 3101113113 v
drude. ’1113 1313119 11311 111 honum ok spbrde' hwro .

· - thet medh tik 11130311 tv 311 1111091. Τ3 31ν313119 11311 -

’ sagde jak kan jnghalwnd 1100 sm· en 3311 1331· thet 1191
330131119111 11ψί11111 3 11311319 3131911 911119 tros Tha swar
, de 1119 11311319. Τ1191 wyhom wy 1151301113. 011 sen«
311311 bod apther een presth som ,Iustinus 11991 ok 113
«1110 1101111111 komma-tijth wthan 3113 frwcktilzse 1119011111
· 119133 330130190191.’ Τ113 111911 presthen 31111119 gisfwa Ca
111113191111191 belga sacrament.. 1113 ffirwend‘is thet 3 99
31111111 batn. '011’ .taIade J‘ak 31· 11191 lisfwande 11101111 30
ar 311 hymmelen kommyth wth 311 1119330 33119109 on
wandis. 311 1119 1131111319 wppa then thidh XXX. twsam
forvthan qvannor ok barn 111 1119 119133 tro. ’111911 Ca
denal annamadhe thet helga sacrament ok doo 333 sti·
3 wars 119113, 3119311 Christi nampn.

’ · Item maa 3 ok merkia ath somme 110113 thessa 301
- fsrw Maria 1331110 3 99111 331. 8011111193 tw 331, summ«
- try Some sju. 0011301111119 333 191131191119 11113113. swa1
11313111011310131311 30111 hwar hasfwer 1113911. 00 best 101111

Impressum Upsalie per Paulum 31133. ·

 

Finis Tomi 11:22

m

ι11111111, 3011111κεὶ13 Βοὶιηοιιιιζὶοι, 1818.

 

