28 Vita S. holtem.

kyt hwassa , liggiandes widh 88811118 118118111110118, 11801118 3
811181· oppsidhes widh thet riket som kallas sicilia , Ther ζ
{an 11011 eth 1111111 1118 maedlt 11011118 00 stul-ka grona, oc fik Ξ
hioelp 811· en godhan cristnan man, 00 bygdhe oppe i traet, ss
en lithen camara, som hon kwnne 8111118, oo stwndom liggia ἶ
wa, 00 ther metr hon guam tiaenandes 'nat 00 · dagh, 1
lx aar, 00 thaen samme cristae 1118811811 8118888118 hoenne
11111110,· 3118118118 80111 hon hegaeradbe‚ 81 hon ey nakon ' j
tidh behert hasfde nidhemtigha 811· troedh 101· 11111110 skuld

, AEpther lx 881· 1111111188 hon 81111181111181138811118, athon
8 11110 sik skyndha til rom igaen‚ 00 1118 hon, 1181· hommen ᾗ
igaen, wart 11011818 ythermer 80111 oc oppfylt 811 ffien ’
8813888818, 00 begynnadhe diaerfflika ’1818 oe 8118118
8181111888, 8118 81 hon 81118118118 1111111181· fighonen stmffa- ⁴
dhe haelga fadhren pawan som 1118 kanaam ‚innocencius ’
1118811 tridui aff thet 8881888111,οο klaerkerit, 00 811811 ro·
mam aimogha 101· theras syndher, hotande's them moedh
stote gudz plagho ‚ 0111 ‚the sik ekke snarlika baem-en,
hwru strankt lifrweme taess'en haelga iomss'run J‘akelina
hafffie 11188 woel moerkias i thy, 81 11011 1018113811 tima, aessar ¹
mangh aar, 881 ey meer aen 111 resor i 11118118 1111111, oc
tho ey annat 111811 brodia oo 118111, enkte 881181 tillaegdhe
11011, 1181111188 sompn 1181· 3811118118 11111811 thy 81 hon 81-
drigh haffde nakot wndher 8111,111811 188 oppa 11111118 ior.- ,
(11188118, J‘aemhokt huffuandes huffudhet som fotu-ena, oe i
toesse matho hwiladh'e 1108 sik i sina lisssdngM, AEn 11188·- ’
nas sioel haflwer nw satasta aewerdelika hwile, 111ωά11 ’
hrudhgommanom iomffrwnna son barranum 1118811 cristo, ’
, 1181111081 1181τί lost 00 hedher oewerdelika Amen

*— *- ,ἡ -.--

Χ. vita S. Joleydaz'

Hoer oepther sliriffioas aff ttae hoelqa iomffrwnna laoelqa ᾗ
liffwerne sancta yoleyda

’ En woerdogher doctor kalladher thomas brabantina ἵ
aepuwr thy som 1181118 mena, 11811 8111111181· 111 8811881186 4

1
*hqd

