. Vua S·- ’1111ἑὲ0 Οεφηξασσπείε. 14'7 ο

1001 aff iordhdmiesssik til 11331 aellar 11511110, raedhandis “ ”

31111111 at hoenne 'skulle nakot komma 111 11051, 1111111111 ey
wate raetwisleka tangit 00 sammwledhes raeddes 11οη 001113
aff spetalens 10331, ’001131- thera 3110050, twaekandis om
almosan ware 311 gifsm'n 011 waelfangna gozse ff ⁴ Mykyt
1101011113 war 00 13055οη gudz aelskerska bpptaendh, i ihesu
eristi kaerlek' til sannm=fatikdom, at hon¹ wine naeplika
aar sik hehana muer 11010313,-11101.11011 siaelrs allaledhes
haffde widhertorfft til, 00 'thy‘ 11311110 hon aktat entidh

fly 10011113 111 okwnnoktioik, 11311 sinom egnum froendhom -

00 uranum, oppa thet 31 hon 111300 1100Ιά1101- maghe faa

tiffaeue 31· tiggia ‹sina baernigh 00 sit briidh fiir hwars ,

manz dfir aellar porth, aen hon wart i thet aerandhet 101·-
hindam, 00 ‘inme wart 11101 1611111111 Hoennas 1111111113,
ludher 1101111 banne 00111111 wndher ly sighia, 0111 11οη
aetwndadhe-·nakontidh loss aessar priis, ffir sina gu'delnkhet
101101· fik i sit hiaerta andelik 1100111εο began-andes taeknat
arf mamniskiom ’11011 5113131110 5131113η1110, -011311 waerdzlikim

priis 101111 00 1013003111(οη hugnat ‘war mik ' wtskwtin‘ aff ᾗ

1111111 hiaerta, 00 001· mik 31111111 styggeliken, 00 0111110 aer
mik 50111 aellar hwgnelikit, 1111111110,οο skodha wtan 001νο1*-
11011110 tingamus godhet 011 1110011001511 1131111011 , ff cristi
aelskerska 11311110 ey at enast sik tildygha *) ·‹‘ikilse ass them
balga 3111110 raeddoghans gaffwo„ wtan hon'haffde 00 iaem-

wael· 1110 geffuona, som 1131135 pietas, thet aer 10111101, thy .
at 11011 war oedhoboen til 3113 10111101,- hon ,3111311110 00 , ·

001εό131100 aff 3110 simle ’ 1011033110 allaledhis falkompna
3113 miskundhsamlika 91101111ηο3, 00 ower alt war 11011
0105111310111113, at thiaena sywko 101110, 00 naer 5131111 wara
them som drogho til 1101111011, 00 them som (11511110 ior-
«hedos, neum, 11011110 113105 til-graffua, 00 i taessom dyg-
dha 11111311,,1111 hon mangh oppenbarilse 31111οΙ1113 aff gu- .
dhi⁴ Ι 01031101 00311100 war en syster, huilken sordhom
wari 11011110 i waerldenne en aenkia, Taessen systren wart
11131111, 00 dr'ogh til d6dhen, 00 war oppa thaentjdh cristi
aelshemka i sinum 00110, 00 warth hoenne oppenbarat‚ 431
01311κο diaeffla stodho widh 11130113 5γ5110111105 saengh, 11311-
nundus grymmasta leona 'Wdh Conuentz systrana swngo

 

'¹⁸5qu

