. 18 · , ‘vua 8. Αιηαιῡενρω.
8111 1118111111 n'w 361· , Rudinus wiste wael 81 diaeffwuen
881 81131 31 8113111113 lygnena, 81111118, 8111118 owenssens or-¹

θ . dhom, som ful waro moedk swek, χ11718111 skyndadhe sik 111

,1110113 som 133 01181· 3111108118, AEn 1131 diaeffwllen 838 sik
wara 101811131111311, 1011 11311 moedk sik en moektoghan «111811-
13 811313, 00 brot nidher 1110113, S: Naar thena hoelga
saelskapet, 10111111οη moedh 8111 bredher, 00 1118138 oepther-
foliam, nalkadhos 11101108, 00 sagho 1110113 nidher 113818-
‚. dha, wordho the (11111111118 00 oengxloghe, 311 111111110 owe-
11811 fik tilsfoelle ‚at fresta haelga iomffruna, han 1011 oppa
sik hau'upn, som han haffde 1111111811 moghen gudeliken
man, 00 1111311118 111 iomffrwnna sighiandis θ’* 11111 11ὂ118
konungxsens brudh, war. ey droffdh, wtan kom hiit til
811111, 111111 11081113 hand skal 1111 oskadda owerffira taessa
flodhena‚ see thoenne ilkloke fianden,· huilken ey raeddis
froesta herran ihesum, AEn haelga iomfsrun ey wiliandis 11·-
11113 1881131181 owensens swik giordhe 1111 sik korssens tekn
‘ 1110111 diaeflomen, 00 1131 1118 thet sagho ropado the-oc
skraladho ower 111311811113 sighiandis 0 0 hwat 1113111 the
101111111111 11311881, 00 flydho 311 haennas asyn allaledhis gs)-
randis 311 sik eth stort gny 00 1011311 , 80111 1118 gom 8011
stridz maen aerw, sik jnbyrdhis til. slagx gangandis g? En 4
11111811 8111111181, 80111 1181138 , 0181188 ligher ‘ey fioerran 11101·
som 11188113 stymet war, 0111888 8181118808 1101311313 8881111110
1181113 811138113 1118311. 111111 som iomffrun war, wiliandhes 118· ¹
1113 88311 111111311118, 00 kwngiordhe them allaledhis hwru ¹
haelga iomsfrun stridbe moth diaefflomen, 00 1181 hon-garo-
mem 311 sannindh war thoer om them wndherwist, opp-
lyffto 1118 81113 liaendher 00 88111118 111 hymelen, gudhi tak- ¹
,kandis 101 81113 81013 1131111, 00 1118 mykla 1113111 han giff-
‘wit 11311118 1118 1188138 101111111111118, 00 111888 111818 owenen
111118 σ1118111138 118811188, thaes 111813 01118 gudhhoenne i 1811·-
181111811 00 dygdbomen‚ swa 31 18888811 haelga iomffrun ἵ
“ war som 01313818 morghonstiaerna , skinande i· dygdhon
Ι Η Ey waro 8811 18888811 1188153 iomffrun 00 1118111138 118-
dhersamme hrodher‘ i fune tryghet, 1111 konungh karolo
magne, 00 hiigdho the 8111 waegh til 811 11111811 8131111 som
1131188 wilnorth, hwar iomsru maria 113118 ,i wordhnig oc
hogtidhelikom aminnilsom, thaer beddes hon haerbaerghe,
thy at daghen war framlidhen 00 1111111181 nalkadhis„ ⁰c

