313 ’ rua 3. Annae. ,

'the tik 1131113 1111311131 13313 'haer 1 woerldenne 1113 31111111
faa framgang i 3113111 dygdhom badhe tss list oc‘¹siael‚ 33 1

- 31133 1113131131111 som 1113 ti} mik ropa oc· 11111 nampn op-

pa 113113, tha wil 131( them 111513, 03 thaenne tisdaghen,
’ oppa huilken thu wart 131111 haer 111 waeridena, oppa sam-
111ρε1 ‚dfflh skalt thu 3311ὃὸ aff waerldenne„ ffir 11η, wael-
signar 131( 1111311113 (13311311, 111( 111 hedher, 33 3113 the 33111
111111113111 11111( oppa Β1113311113 daghen, aellar 111( gfira nakon
'hedher them skal 131( ’3331131133111113 1111ὶό13 mik, 33 opp-
latha min bron at 111113 11 1 the 1113111133, 131( haffwer
seet hwru manlika 11111 111131· 3111111 bc thin gudefflt'e
braennandhe kaertek‚ 11111 111 min hymmelska fadher basfwer
hasst i 3113, 1111113 liffs dagha‚ 33 fiir the haelga 33 dygdhe-
11113 ’1111111 aff 1111 kommen 331, 11111Ἴ aest 11111 oppbffiandes i
11131 11119113 palacium mins hymmelska 13113313 1 aewerde-
lika glaedhi, oppa 11131 11111 311311 133 see 31111111 haetga
3131113, ⁹⁹) 33 *alla them 111( 11131· gudelika tiaent 11311113 81111133

 

1

 

1313113 sancta 313113 111 semotum iohgmnem ewangelistam, ἵ

som. aen tha wngher war 33 sagdhe, O iohannes 111171118-

13 3311 'thaen 11111113 31131 komma thet min datter maria ¹

skal 311· 111131111131113111ο 111γ111113131113ἀ11 wal-dh, 33 1113 31111--
lw wara faa> 33111 ihesum 33 313πῃ3 bekaenna wtan 31-

13 fly stan them, thy bidher 1311 tik, thet thu hoenne i·

them thima 31(1(3 owergifswer, fiir thy 31 113η 1113 swa
som aff 3113111 ffirsmadh 331133331131 wat-dher Som 11311
1113113 13131 33 ,33111 11311113 kaendhe hon 311( nw uastas
‘'dfidzsens pwnkt, nidherbbgdhe honnw antrat sin 31111
hwffudh oppa wars berra 1113311 bryst oc 11311 nidher lag-
11113 mildelika 31111 1133183313 husfwdh oppa haennas bussudh

’ oc 1111311113 mykyt gudlelika 33 11111111311113111 metina, Sidhan

¹ wtraekte hon 3133311113 1 (11111113113111, 11311113 iomflru maria
111 sik 1311, them 31113 1113333113 33 moedh 31113111 tarum
them watha 9111311111133, Τ11331· aepther sagho 1113 3111 31311
311311 33, 31311131 kommandes 111111131- aff hymblenom,· moedk
aldra faeghersta aengla ·sangh' Tha 1333 sancta 311113 1113
versen som 3133 13331117, 3311313 swa lydandhes Sicut de-
siderat 33311113 tuus etc, ‘samuledis som hyorten astwndar
watnzsens kaeuo, ¹swa min siael 111· 111111 herl-a gudh som

 

..ι-..-

*) l. sloelcte -

 

