rim 3.Α11ηω.’ 611

hwar the waro, ab* hwilko the alle waro mykyt healton-.-
(16, Τ116 war thoei· 611 30111 36311116,161110111 03 oppa 116116
06 tilbidhia the 1166136 modhrena sancta· 611116 3166111 11111111,
06 hoenne wart offer 1011116, 11011 wardher os wtan twae-
11611 111661ρ611116, Nw som 11611 thet haffde 36111, tha 3163
styren'mnnen opp i thet h6gxta oppa skepet, 06 1116 ni·-
dhre waro fy6llo 6116 oppa sin knae, 06 Josfwado sancta
611116 311 offer, thet hon wille 1116111 waerdoghas 111161-
pa , hwilket 06 swa haendhe‚ thy, alt folket i skepet
war , 363110 strax hwru molenet 06 (1111111611 gaft sik
opp 06 the fingo i samme stwndh 61611 30131161), swa
at the 363110 grant 16111161,οο 111310 hwffrt 1116 31111110,
tha spm (1110 the 31Υ101116ηι1611 til om 11611 wiste hwar

the ware, ‘han swaradhe moedlz st6rsta 3111611111 Ο kae- ¹ ⁸

rasta wener 3111311611 6111116 nw wtan 1611110111 31111111
1011111111 maria 06 1116 waerdoggne ’111011111611116 sancta 611116,
30111 03 thoenna clarhet hasfwer ffirwaerffuat, 06 thoer aep—
11161- kommo the i 3011116 1161111111, 'moedh behallet godz 06
1116 the hem 1101111110, 310111110 1116 31111 osser som the loff-
wat 11611110, 06 oppenbaradho s6r 6110111 hwru sancta 611-
116 1116111 ass swa storum 11113 wadha haffde' hwlpit, thetta
miraculum skresf en klaerk 30111 moedh war oppa 31161161,

06 haengdhes thoer 161· sancta 611116 611616, oppa thet 61
flere skuIIo faa kaerlek til 31111616 611116 1111111131, 30111 06 si·-
1111611 1161111161 wat-it

, The! war 611 rik 0611 srib'oren 111611 11611 11611116 6116
notter, 66116116 opps6dha i, dygdelikom 366111133οω 1116111163 ’
1016611116, 36111110 hoenne en man 06 11611 111611 1101111 , 06
3611110 hoenne swa 611 61111611 06 11611 (100 s61· aen 11011
war XVIII 6616, Τ116 samtykte 11011 moedh sik at 0111 311-
(1111 swa taektes wille hon taka sik thoen tridhia mannen
ἰ sancta 611116 bedinus, som hon hasfde tre maen hasrt, 06
miste 11011 thoen tridhia wille 11011 aldrigh 0111611161· 111 giff· ’,

[amala 366, sammaledes s'om sa'ncta 611116 31011106, N'w .

1116 hon thaen tridhia mannen haffde fangit, blerf 06 han
d6dher 161· aen hon war 'XX 6616, 3111111111 gaft 11011 sik alz-
3111131 111 gudz tiaenist i sinom oenkiodom, 16111οᾶ1163 3131116
1111163301· 06 3661116 praedikan ·,h6randhe 'I'hoer aepther 110111- ’

mo 11161166 11166311 b6nemaaI‚ til ωνψιεη 11011 ang? 116-

