vm 8. semaei& 111 ’

‘aa stota 8119111111, oe i summe lnogtidh 1101111110 mlxi-e
nndogfie »1118111 aff 1888111111 1 monstret, lrwar 188 art sas-⁵ f
88811 8811818688 haelgadomdma , oo 1181 folket 1118881 11111881
wat·- i sompmn afflnm‘dho, th‘a waro 188 1118811118118 aff
’1888111111 1188811118, osseam» sancti semacii 8111111 m'soedk
8110111 haetgadomom, fbrarffles thet 1881111811 moedh sik, 011
1881188811818381111181 fflrnwmmo5 1118 11111181861108· thei
nykyt, 8881881188 sik aepther them, AEn. 188 ware mam-³
118118 811 minen-in swa ssaerran‘ 881181 1811111 1181188118οω88,
at the aff 8888811 81111110 them eme. fangha -til rygg'ia,¹

swa tommo -masffikx moen hom 111 siim macta mykre . .

11081111, oa srugdados 8118· 1118 i stadhen ware, motandhes
81118111 kasta-§sta bem 1111111111 ssyt'andes 18810111, art &mlek
118 1111111111,ν oe 81181018 gudelikhet, 00 1011881138, 00 81183
8111111118 thoer mang' oc gsudelikeu 1881181188,·1118 0111118888110

sit 1181111 lmen 1 mmm-e, bunone unguo sina syn, oo .

1118 (1811110 1110111110 8618111188, oc hwat hoelst uantum
d 1118810111 11118 1101111118 88118811888 hiaelp 811 honum, 188
wo 110188 hele 011 11811818 aff 8111118 sont at 1⁸) ‚krankdbm
08 liar 811· wem thoer i· 8181111811 ator 11·οε11111 ¹⁸1⁸) oe mykyn
gunni, οε iaemwael i 811 tundet, thaer na‘est· om· figginnde,
Oe thnr- nepthar 11811110 klaerkanar moedk borgaiomen , the
hael'gadomor i· 81111818 wordbnig 00 mro, them gismundo&
inm3 88111181, 11011118 08 atwak'terika metella ’8118 3111181111·
het y· AEp'ther tumn 11111188 wart engen kohungher wa}-
11881, thy at 81118811 118881· otte war 1111111181, 188 81811 'rum-
ska riket langan 11111118 wtan fors'tan'dara 00 bbffwidz man,
aff 81111110 111711γ11 01181181· oo owoffiwald skedhe 18111111οω
‚amioum woemlds'om 1181110111, 08· ioeniwael 188 888198 11111110
(io 8111181111οω - personis g 08 1 188111 1111111811οω oppreste
sik hmrtogen 811 8181111811 som 1181188 cofflencia 111118 1111818
moth-naneti 8811111011 Ι1018 08· 88118 kyrkios jngaeldn, oc·
haetheum-i mastffit, sigiandhis sik harma {aghliken roet
over stfflhen moedk 1811111181, oc sancti 8811180ἰί 889110118ό
lar, ower 111111881111811118118 oc folket ropadho fflbidlpiandee
haemdh ower' hertoghan‚ 'aen 11811 spordhe enkte &Pthssf
1118188 roop 08 1118311811, wtan Bleff 1181111181 oc obbgbeliff
ken i sinna oraetwiae, entiflh tha hoertoghen saut gladher

 

²⁸) vitioso pm σε ν *1) 1. [roff

