ru' ’ Vita S. -Annoe, 2

’ rhetia IX capitulum luvra -safioea anna wart troloffuael

., tha han war XVIII Mara

· Thai sancta 3333 xvm ara gammw} war, 'wart 303
31331111 sina fraendhers 13113 enom 331131 fryktandes manne

' giffwin, som war 10111131· ¹⁶) 311 1103311311 dauidz 31331113,113-

1331133 inachim, raetwisiekan 1111333033 i gudz stylitem,
1131133113 33117, 3311301313131311331133131131· ower thaen fa·-
1111113, Ῑόῐῐὴγ 11133 laes ’311 honom, 1113 han XV ara gam-
mal war, bytte han sith godz i tre 113131, 33 11331 3311
han them 1311113, annau delen 5 temptet, 110 133133313333
36111111331033 tiaenara 1111111111 defen 1311113 1133 3133113191·

31113ωά11 sina tisanam, 00 1113 han XX aara gamma! war,
, wart honom sancta 3333 feast, 00 31113111 111 h‘wstrn, 11311-

1133 the 131111113 11311113 mykyt kima, 00 besyndheriika them

¹ sywka, aen 1113· 31 1113 01113, 133111 sran hoenne ware, bar
‘ hon them siaelff 13331 00 theras 301111101111,00 11011110 1

33313113 11331 nazareth 00 11330113313133, 1 1131111οη1 ’3131111
gabriel aengil‘ bodhade hoennas datter, thet hon skwlle
wnffa 00 ffidha gudz son, swa war sancta 3333 31311033 ι
dygdhom 00 'godhom gaerniggom, sik 3111113 03331133 1
th'e haelga sk1¹ifst‚Thethaende sik entidh‚ 11101 'hon laas'
hwru tobias laerdhe sin 303, 31 ware thet swa thet 33113
1011331113 honom godz 00 ω311011313 3033, thet 1133 thot
mildeiika 13131111 them 1311113 31111113, 311 10111013 0111110111

«ι wart hon taenkiandhe 31131111 3111, ό 113113 herl-'a hwru
- owerflfidhelika hafswer thu mik mina 31111111οῆ11 16113131,

00 1311 1111 1313111133 31111133 1331131133, 00 ey 3331111101· 133·-

,the mine 133111 310113 som skriffwit staur, som hon swa

1110113 13331113 13131111 3111,3133111νν3, hom ioaehem h'oennas
bondhe 11313,οο saa thet 1103 war 11311τό111133311113 han
til 11131133, Ο min 311113 kaerasta hwstru hwi 3111131· tha
swa sorgiandhe, hon swas-adhe, thet wi hoertil gudz budh,
00 133 1133133 31111111 ey 11311111 1131130111, 00 fik 11030111 stra!
31 laesa thet hom 3311113 133311,Τ113 3331133 han 111 hoenna

' hw'at tykker radh wara 13οι wi 1113 3010331103 swan-adhe

13111 tykker 331· 33113 03 mykyt godz gamar, 00 313113113-
13 1ὃ1133313, thet wi thet i tre dela skifftom, t'wa 11313 i
gudz 3110, 00 thaen 11111313 hafswom wi 13131111 wart 10111

*) 1. {6er ·

 

