152 · Vita ·S. Mnstioe. Oeqniacensis

hon war i 33311135 hom hoenne 1 11331133, wilia 531113 331131· wi-
11113 1131113 51113 1131113Ηὶ113 wener, i willembroth‚ 33 33111311
hon war i waeghenom 1131333333111115 111 33311135 3111 hon
g6nom en by som 1131131135 1313113, oc nar hon war fram-
ganghen om thoen byn, kom hoenne 1 ⁸amittae, the 51313
ι33 groffwasta syndher, som thoer bedrifsws 311 thoer jn7
byggiandes folke, 11131113 33111 11311113111113111, 1113 fik hon i
sit hiaerta 51313 5111311 33 mykla wredhe mothe them svn-
dhomen, som thoer 3131111135 1331113 1113111135 13313513 brudhu
gomma, ihesum cristwm, oc i the aengxlonne beddeflnon
knisfwen‚ aff sinne 1133111513 111δό, wiliandes 11111111 skaera
,hwdbena ass fothmem som 11311113 311131 31113113 oppa 1113
1311133333 111131 1113 5311113331 3131111135,11131113 hoenna
skapara hon ey at 33351 11311113 531311 1· 1113111131 wtan iaem-

, ·wael wille h'on 1111113 111131311113 pino i kroppen ,ἕ crim

tiaenerska 1113113 33311135, aelskadhe them mykyt som proe-
· 11111311113 1331113 syndenne‚ 33 111135 113131111313 the 3133111-
11311113, 1111115 111331 aelskadhe hon them, Oc nai· the 31331111
aff proedika stolen, plaeghade hon omfaempna theras 13-

11131, oc them 111⁷oedla w6rdnigh 6dbmyuklika kyssa‚ Oc-
331 1113 som proedikat 11311113, wndherstwndom g6mdbo
5111 33 13111113 (sik) f61· hoenne, wart hon mykyt s6rghiandes
thoer 311, 31 1133 ey waerdogh war kyssa theras 11111131,
13131111 myklom 11131313 13513 33 gudelikom b6‘nom, 331373-
113113 33 1331111113 hon sik naer 3311111 31 hon waerdhog
wan-dha 1113113 31 praedika moth syndenne, oen f6r 11η1 31·
lton wael-wiste, 31 hon' ey siaelfr 133113 1113113 thet 3313-
1131311111 1113 1113133 kyrkio, ' astwndadhe hon aff 3311111 31
,hon 133113 faa 311 prest som 11131 aembetethz 133113 31113
oppa haennas 1113311113,- 113111131· 33 1133311113, thy at 331111
opwaekte hoenne 33 33131133 3333111133 3133, 33 1113 hon
11311313 wnfik, f6rwaeffl'wadhe hon them mannenom aff
3311111, fwlkomliken wis'dom‚ kroppsens 11311111311113, 33
styrk 33 1113111331131, 111 alzsk’ona andelikit aersfwodhe, oc
hon aepther gudz wilia, gafs honom 31111133,113111133 han
proedika skune, 331111 11131113 honom nadhena, 33 hon 111·
31113 3311311113 113331,13351111111135 honom ·ti1 andeliken 51Ῡ111,

hwantidh han proedi⁷ka 3113113, c Aue 133113, 33 wart for
hoennas tilskyndhan, 511131· oc mykyn frwkt 33 511313 3311311 ¹¹)

ἡ 1. qaqn

 

