Vm} S. 11001101·ὶί Romani. = , 111

ὲ Γ13101101· Γ3113131,- ther ⁴'watnet “wtlop‚ ‘stodha manghbhaelge
maen syanandes *hymmelskan sangh‚ thet oer thaen san-

ζῑ guen aenar· 1113 1031311 hwilka aenglane som kallas eberu-

1113311119ὴο 1 hymexike, wi som 1113113 11011111οω ocx 33-

Ϊ ghom wordhom mykyt raedde, taes'sen kirkian war prydh .
,, enkannelika oppa hwaria waeggena‚ 00 33111333 ιιιωάΙι en·-

kannelikom dyromstenom, 00 ,maedlt atskildom 11111, 00
01333313 stim-noc syntosff oifwan kyrkiona, flere oen wi

3 munem· moedh qs 333 oppa hymelen Solen war thoer vu
ι sinnam claram 00 1133113313 aen naer os εει, Trae‘n 00 haer-

³ tre 00 sbthare aen beer, soglane hasfdo enkann

1 81194 Waro mkat hugra oel'f) hoer', 00 1113311033ἣῦ1, 11301-

’ 33 waerldennas 10911131, jordhen 1131133 thaen twaeggriahan-

(13 mh, soom oer ende! aldra hwitast, 00 3333103133 31- .

2 dra 10011331, oppa eadam syn wordhom wi mykyt wn-

mades 00 hadhum thar gudil, moedlt gudeliket 1011 ,pc
Mnom,he1sandes 1113 1133133 3131033113,- 00 maedla storum
raeddogba ginghom wi stan them sk'yndandes os oppa. wan

et lywdh ¹

woegh fl: Nar 0 dagh-a waro swa· fram 1101133, 1 huilkom , ,

wi enghen maat tokom til ,off som gudh aer wart witae,
- wtan at enast drwkkom w1 wataet 00 wandradhom yther-
mer wan waeghs, ’.00 som wi warum 8311331ιά033, ko‘m os
111 31011133 hradhelika 013111ιί1 1011 111333,οο qwinnor 3113 1 ’

enom skuk aellai’ 11011113, ,00 war 33311311 311 them auom ’

1103033, 331 alins *angher 00 nar wi finghom swa bradhelika ”
111331 se ποι-(111031 ,wi gbuom raeddes Tha sagdfie iak wsal
,8130313 theophilus 111 mina 1110111131· sergium 00 thymum ·

, opplzisom wara lokka 331131· haar, 00 gangem 11101113 them,
ζ 1113111311 haenda 31 the ΠΥ wndan os, 00 war 'herm 1110-

ws cristus [raelsar os aff theras handum, 00 taekt‘os 01·-
dhen minem 11ιο0111031, 30 wi moedlt wtslagnom loklmm
aellar 113ιο lwpwm· moth 11131311331311113, 001131· the 11131
ugho, gripw the sin, barn oppa ‘sina arma gnizlandis si- .

, nataendher mothe os ·00 flydho 3113 wndhan ps hauteu-,- ι
χ ka, hwar 1013 loffwadhom wi 3113 gudh hoghelika honum
, takkandes som os sroelste Thaer naest kommom wi σινω-

ena maektogha 110011, 00 thoer swnnom wi hwit skinandes
1133 som 1111113 mmlk, 00 thet graes war 301 som honog,

 

*)l.oen› ρ

Ι

