2⁸6? Vita.S.4nnoe. ⁸ “’

1113 31111111 1111 3111113 0311191113, ίΑὲῖῐι oppa 11131 thu fram-
deles. ey 311311, sighia² 11131 1311 tik haffwerjfirradhit, thy
sighor 1311 111111131 111101311113, 31 taekkes tik laengher min

. Ἰ 1111311131,.11131 3311 1311 1111 woel, thy, ,11131 ware 3311 1 alla
thina liffsdagha, 3311 1113 skalt thu 113113ιο0 10131333113, 1113-

mm ’1113113 00 31111331, sidhan ’311311 11111 wara wat-’like
3113 11311113 1113110, Tha han thocta 1111111113 wart han ewer-
1113110 10113313111131, swa 31 thet alla hans 11111131 skuffl'wo
herren sagdhe. hwi oest ,11111 13361131 1113 1111 3111113 ontl
oer 1133111 3113 1113 stwndh ’11111 naer mik hafsuen warit ‚ 3
hwru 0111111311311 311,- 1113 haffwer.‘thu 3111113 ’011111 3111111
swnnit, Synes 1111 1331191131· ’11331 mik hfisswa 1113 wil-iah 11
1111111113, 00 111 311 3101311 herta fibra, 00 1113111 11111 1131111
1 11111311113 glaedhina 3311 1 mangh 331, 00 wil 1311-1111 myky
- 1111313 3111133311 sancta anna som 111111 3101οω 131111110111 ο
wedhermbdho haffwer 1133111, fiir thy haennas 11113 aer ek

, 1131 1111311113 waerld som 1111131 gudh *siaelffwer 11311113

33111, thy- wnfaa mik 00 1133113 mik, 161 thy waegldenna

⁸ ‘ tiaenist oer min, Thaen ,wnghe mannen §waradhe ‚ 1311 wi

, 3331113 1 waerldenne tiaena 00 11331 1111131 hliffwa som 131
haertil giorth hasfwer, hin ille swuradhe‚ tha saar-tnagis·
13 30111 1311 1111 13111111 11311331, fiir thy 1111131 gudh hasswm
· 33111 1 ewa gelio thet enghen isaendher 11311 tioena twen

, · blifswa wnne, wtan han skulle -ffir swaeria 00113113 gudh

113110111 ff 11113, Tha 11311 thet 1111111113 thet han thoer eff

ι 33311113 an ’1311 wil haeldher tiaena min* gudh 00 gfira 11011
00 131130311313110131111151 111ἰῆ3 3111111131- op‘pa 11131 1311 aep-
ther thetta ,lifswet maghe 11331 1100οῂ1. 11111133, 11331111131 ae1'

· 1311 sywnker moedla 1111 111 haelfswittes j'afsgrundh ‚Tha 1
diaeffwllen 11311·οο 1011111311 opp i skynv 00 33911113, aer τε
'swa'at 11111 311113 1131131 111111 gudh, tha skal 1311 kasta til

Χ ‚nidh Ι1 1111311113 31013 311111, 00 11133011134111 11311, Aff 11011111
han wart mykyt ffirfaeradher oc sagdhe , skal thetta ἵν

, ’ ’,3311113ὶί113 31133, 1113 giff mik 1111 dagha·fnest‚ 31 1311 11133111

,ὴγννᾱὴ3 1111ηο111 wenomfgodha 113111, oc, s'idhan wil 131
311131 111 1111 ken-ama„ 00 gin-{³ 1131111131· 111111οω wilia , sou
·, han, thet 11111113, 111311111111311311 honom 11311 111 313111131
30111 ‚han war wa‘n at boo 00 33811113, gak 00 gimm-
, thu haffwer 33111, 1311 wil tik haer bidha‚‘‚ Sidhan gik 1131

. ,, 11111111 1131111111111131 jn' i 3131111311, 'tha hbnom ‘atspordhes

