Leqenda Cardia. nipast-odi. ¹ 285

Π. Legenda (18111188113 Manfredi Upsalie,

per Paulum Grtjs· sine anno,· in 4110.

Exemplar Bibliotheca? R. Gymnas. Sca'rensis uni-⁹
cum 3 [υἱέα. ‚continet -— Csr. Lam, Cathul. Ofver Skara ’
Κ. Gymrpf'Bibl. p. 592.

1 then tijdh Honorius war paawe. 4} Rom tha war ther
⁸ en 08111118881 som Mansreedus heeth. och 11811 war paa-
wans 1188111811811118 00 war een stoor syndan-e. 0011 1111
de 1111111111 1 skerfismath. swa ath 11811 brukadhe skerheeth
1111· 11111811 nuasrykthan. 0811 0111118 fbnsymedhe· syna 1111-
dher. ok ey spamde belga netther. Thet skedde om jom-
11111 Maria nath?‚som hon war 811 engeten bebedath. Ath ⁴
hnn 18111 118811111181· til sigla 88111 qwinsolk. Som 11011 war
kommen j 8811311 ‘til hennum. Tha sp'brde 11811 henne ath
hwadh· hon war ‚fer en qwinna. ek hwadh hennas nampn
war. 1118 swnradhe 11811 08 88311118. 1811 ar joinfbws ok
myna 1611111118 818 swa fatige ποι-11118 ath the 1111111811 inae

1118 11181118 111111 til 81811.οΚ 1111·- theras fatigdom skwldh
ar ‘uk komen j saadhana mathe 111 edher. wppa thet 8111
j wale -hielpe 111111 811 myn fatigdom. och spordde j ip-
thes mit nampn. swa 11188 j wetha ath 1811 bether Maria.
Tha 111811 11811 11111818111181. 0011 honum 110111 j 1103118111
thet war then nath som 1161118 til· Jomfsrw Maria 111111-
skapsdagh.- 'l'ha swaradhe 11811 Entha ath iak 81· stunt
syndare. 1118 1181181· 1811 likwel 11811111 jomsrw 118118] mith
slema fflrweme. Imber thy ath tv 11811181 esther henne.¹

18. wil 1811 ’,1111118 reta tib. oe for* mik 81181 twhliffmajom- ”

11111. ‘ouh summane 11811, 81311 itan henne ok sompnade.

