· Conspeossus 'romi‘ secundi:

‘Introductio ................. pagg. 1—-x1v,
1. Vita S. Otiliae ............ - , 1—- ’ 3.
11.-- Pharao.......- ...... - 34- 7.
n1.- m‘atri‘s S. Barthoiomaei ..... - 7- 1⁰.
W. -- S. Elizabeth ........... - 10—- 12..
V. -- Rachel ·= ........... - 12- 19.
vl. -— Theclae ............ - 19— 21.

VII. —- Mariae. ’ ............ - 22— 25.
Vm. '—- Stephani Papae. . . . 2 . . . - 25- 26.“,
lx. -- sachelmae............-. πεῖ-28.

X. — soleydae ........... - 28-,· 31. ’
XI. -— · Feliculae et Petronium . . . . - 31—- 36.
xn. -— stephani - 35—38.
xm. — Albini ............ ,. - 38— 43
xlv. —·· Iohannis chrysostomi . . . . - 43—- 54.
xv. ,- Αωείὺεῡτεω, ..... ἑ . . . - 115- 53,
xvi. — M'acharii Romani ..... ,⁶ . - fisi—1 112.
XVII. —· *Seruacih .......... - *iffi—ml 211.
xvm. De VH Dormientibus ......... - ἰπὶ-4111.
³X1X. vita S. Mariae OegniacensiS. . . ‘2 . . - 132-—21 111.
XX et xx1 Vitoe S. Emerentiae et S. Annae. &nil-³313&
XXII. Vita S. Gregorii stylistae ........ Ξϋᾱ-Ξῖε.
Appendioe.
Legenda de S. Anna ............. - 279-28‘4. , ’
-— , de Cardia. Manfredo ........ - 285—288.

-v-—0-—>—-——-

