Vita S. Amalberqoe. ’ 71 ·

1131 thy 31 1130133 iomss'run idhnadhe sik ey at enast i my-
flom biinom, 00 store wakan,. wtan aemwael 11311110 11οη

mykla 13310, swa 31 om daghen aath hon 31 011331 011131- , ·

{a 1110111111, moedlz nakra rather aellar graes 00 yrther som
waexsqr thoer i 13111101 g? Ther haendhe' at iqufrun 11111111 ’
sinne tiaenisto m66, gaa nidher til strandenna‚ aellar aelff-.
wa bakkan, 00 11101113 thoer ena yrth som thaer j 1311110111
1131133 crisonium Taernan gik 111 strandenna som hoenne
budhit war, 00 som hon nidher bbgdhe aepther yrthenne,
oc oppsprangh iaemskbt en stmste grymber fysker‚ 311
dywpet 00 lagdhe sik til landit, som 11311110 wilit opp-
swaelga 11113 pighona ‚ pighan wart ganzska 1111110131, 00

ropadhe⁴ sighiandis hiaelpen hiaelpen mikx, fisken wil mik ι Χ

(113113, haelga·iomffrun spordhe hoenne hwi hon skriadhe
oc ropadhe, pighan swaradhe kaera ffru fisken 11311110 mik
d1aepit‚ om iak ey snarlika haffde wndhanflyt, haelga 101111-
[run wiste iaemskbt wael hwat thoen haelge 311110 11311110
11011110 maedher gisfwit, 00 sagdhe jaembrat 1111110113, gak
stmtil strandena oc tak' fisken i gelen draghandis· 11311
oppa t6rra landet, Μόὃῃ gik strax til strandenna, aen 1111·
thy 31 mim kaendhe sik klena til 33113113 twngha hyrdh,
1311311110 11οη moedh sik en 111011311 draengh, 10111011- som
hon siaelsf war, 00 drogh *stura fisken· oppa 111113 1311111101,
aepther haelga iomss'runnas bodh, oppa huilket 311 folket

wan mykyt wndrandhe, badhe 101 thy, 31 thoer war 31- “

dn‘ghwrra swa stor fisker' sedhor‚ swa 00 for thy at fl-
sken plaeghar ekke giffwa sik 11311 dywpet 00 til landithet,
‚W oc wndher 31 11311 0111110 widherfrestadhe komma igaen
nwatnet, 00 101 sik gripa swa som siaelsfwiliandiS‚ 161·
builkit haelga iomsfrwn‚ gudhi mykyt takkande,' offrandhis
honom psalma, moedlt gudelikom bonum, 00 samman kal-‘
lade mykyt fatikt 10111, 0111 1111111101 11οη sik 1331 31111111 mykyt
1Ἲῑιι·11113, oc skiffte moedk th‘em fisken, 00 1131111110 siaelfr moedlz
s¹110 ffilghe godha haernigh wfan 3113 bristh 00 101111311ὴο
1111111101· sina milla gamm, 1 samma stadhen som haelga
10mfrrun war nw kommen‚ war en praesther, hasfwandis ·
nampnet, moedh dygdenne 00 kalladhis benignus, thet ty-
qher mildher, aellar liwfswer, 11311 war en raetwis 111311 j sit
¹¹fswerne, han kom til haelga iomss'rwnna hoenne belsan-
ὼε moedh, ,gudelikom woelsignilsom, 113113 1110111101· war en

