Vita S. Elimbem. ’ {¹- ‘

barndom 1111111011111118 00 1018Βο01168, 81111111111611110 (11101111ὴο8
, 181016 gudelikhet‚ 1111111108 gudelikhet hoennas eghne 101·- Ι
’ 1111110 mykyt 1101011110 1 marghe 1110110, 011 1111111111 pawans

011011 10110 1116 hoenne 111 ass 01081161, 011016111168 11101110 ⁴

hoennas wilia, 00 1111111810 hoenne enom myndoghom 00
stranghom riddara i hionelax stadbga, Moedh 1111111101111 11οη
111εῶ6111 aar, 0811111101 00 11101· 1011111111, 00 811168 hoenna
stadogha gudelikhet‚ wara stoor i thy at noer i try 001,
8111168 hoenne, 01 hoelga kors beloet'e oepiherffflgdhe 111011-

ne oppa alla 81111101, 00 nar nakre 81011611116 1011110 kom- ’ »

1110 101· hoennas andelium 0311011, 1110 1111101116 11018861 6110
sina 110111111, hoenne loeggiandis oppa iomfrunnas 111· ἳ81, 00
1801111110 8111111111 11111116 thet 01111110 1101111 11011 oennas
hioerta, Toessen hoenga iomffrun 101· 81110 81010 gudelikhet
skuld war hon optha 11011, 0111011110 widhertal moedh 1161-
oghom oenglom, 00 611 dagh war hon oppkipth andelika
iparadysi gloedhi‚ 111101· hon saa 00 1111111116 mykyt 1116111
som 08 oer 01011111111 01 wetha, oellar 1010, 00 som 11011
01110111110 kwngiordhe sinom skrifftafadher‚ Tha gaffs hoen-
ne ther 011 then 01111110, ’1101111018ῐο margha moenn'iskiors
16111111 8111111186, ey at 611081 thera som tha 111111110, 111011
joemwoel theras som oepther them 10111108 81111110, 111101 ·

. hoeldher the 81111110 11121808 , oeller 1111116111οε thet wiste

hon oepther 1116 1111111186 som hon 0111 1116111 11011116 866111 1
ραι-1111180, 00 0111 thet som wndhersamlikare‚ wiste hon'
i 111101 1110118110, 111101· moenniskia war oellar 81111116 111811111-
kas, som then hoelge ande boenne oppenbarade, oepther
trestadhga, som ger, Jomffrur, aenkior, 00 1110116101 8101111-
ga, 00 0110 1116111 80111 11011 saa 01111611110 1101· 11οη opkipth
iparadiis 1101· mem kaendhe 11011 011 theras oenlethom,
1110-11011 war til sinnes kommen, 00 11οη fik 1611οω11110
them see ,“ aen 1110 11011 -aldrigh them 111101·οηηο 86111 11011-
116, 001 6111 03110 111111 wndherstodh 11011· theras skipilse i
theras sicel, 00 11111111οη8 0631011186, 00- sagdhe hoennas
skrifflafadheff, moedk dyrom swornom eedh, 01 11288611
elvzabet, 80811116 honom sioelsfwom 110118 8101111εο, 00 hioer-
108 111οϋ111161, 1111111111 moedh honom enghen wiste, wtan
gudh 00 110118 8111111161οᾱ1101 S: Manghe 0111111116 11681161111611116
moen waro som thet samma om si! 00 hoenne 101· 8οη-
ningh sngdho, S? hoendhe 00 oppa thet samma oera‘ndhet

