 

·. ’ 313, j ·' rmsfsannoeq*

uid hande 'rjssandh 3113 dina 3111101· n sQer som war n
tan 00 salomon, aen aff the 10111031101131311,χ ⁵{mm ’1
hames damascenus wimar, 10111103 en 00 11001 10111,11
'‘hassde 11 3111101· som war melchi 00 pomer, aen panti
11311110 011 3011 oo 11001 pau-panther, ,00 pai-panthea· 11311
011 3011 00 heth sancte 1030111111, tha 1030111111 XX 'ara ε
. 11131 war faeste han sik sancta anna, som oc aff hans ⁸2¹¹
ἒξ, ‘193 :2⁶ „22¹32¹¹ffinf⁶3352f⁰53ffl²203222 {af-¹2:³¹³& Ἓξ
sina eghna 3133111, oppa thet at the ey sammanblandad
J the XII slaektenar‚ som waro aff {hena 11111101· 33101111
110111 nathan hafsd’e ena hwstru moedlc hamne harsde 11

iacob, 00 1113 nw nathan (10111101 war, tha fik ’111010111ι

κ 1110 31111ιί0113, 00 moedh hoenne ,11311ᾶο ’han ,en 3011 00 ῗε
11011,οο 31113 ware 1110 badhe 113Ιί 00 §acob 0111 niodlu
113, ae‘n 110Ιί dno wtan barn, thy 1011 iacob 113113 brodi]
. hwstruna, 00 Πιωάἠ boenne haffde han sancte tosep jos
κ ffi‘u maria 10310 man

⁴ Thet LIII capstulum at seadhe ista tro thet· aff -sang
·. anna oer skriffiwat σο sak, oc folqher hoer aeptl
θ, 33:125„ {affor 00 wndherwmlik miraculum αΙῙεε

Gudhi alzmaektoghom honum aerwf enghen fin
ombghelik, (ehwru wndherlik ’1110 aerw, sm· 'thy skal ε
ghen wndhra aellar twoeka‚ 11101 gudh 3101· wnffierfikfin
00 siaelsyn 131110111ιο giort ²hasfwer οᾷωη 361· med& sin
haelgaste modbermodher sancta anna, nepthar ba

, 1133 (161111 1110 haelge kirkio til hwgnat 00 831Ιί111101
. auom them som hamne oppa 113113, Πόι· thy hoennas fi

1111111131 00 haeloghet aer mer -aen annor haelgon, (10 gu
hoenne thet siaelffwer losswadhb oppa thoen dagh 11011 d*
som forestrifswit ·staar, 00 som gudh moedta 31111101ιὶ11
3gom mannom, mangh 3101· iaertekne giotth haffwer„ hv
’31131 111311 tha ey thena tro som 11311 moedk sinne hae
modhermodher giortn haffwer, 00 aen daghhka ,ςδι- n
loes i the haelge skrifst, 00 besyndherlika i dauidz 1
hwru som konunggen aff babilonia tok ananiam 33311
oq misael, 00 laet 333113 them· i en braennandhe wgh‘n

