222 ’. ” ’ ΥἰίὰξἈΜ.
’ 335 513ιῆ 'thammo the 3131 s'wa ror e'n raath, thee ιιι-3

. 3111 151311 skrifswa 51111110 oc spika ’11131 swa i 1110151135 ωα-
‘ ⁴ 113,; 150 13ᾶ110 hoenne swa omia-ing& aum 5131111313 own·

alla 331111· thet 311, folket 51111113 sees 11151, 11οπ siu Βοῃῶα

- .. merth haffde, 00 swa wart domem ower hoennd gur-avia,

11131 1113311115 ben 00 311113 51111110 5ϋηᾲ1131151γ135 00 111333-
-135 sidhan oppa eth 513331 5031 man 1513331131· 00 15151·
,mordharom 31513, 3311 om 11101311011311 33035113 madan,
- leddo 1113 1111311113 justit 13311311 00 51111110 -d6mpt hamne
· ·ti1 (115(111311,50111 thamna satikka qwinnan mykyt skalffuan-
de *ἥ f6r ,13111311 kom, Tha kom thaer 1333333ηό35 ll qwin-
nor 00 1113 11311110 moedh sik e⁴n wagan man, 311113 fae-
3111315131, ἥθ’) aen 311 aff qwinnomem taladhe til (10313130
oe 53311113, j 51101311 ower 1111311113 qwinnona 3113113ὶὶ

· -dom giffwa 'wr en i 1131111311 53111 05 311 raeth, 311 3111
, aerandhe wi haffwom 1151· 1111131 11133113, 00 13130110 11011

‘swa 11311 00 grymelika' til them, thet 1113 3111133 swam 101·-
, ’(1110, wtan badhe 1111311113 sith 3313311113 11331513ὴί3, tha ba-·
, ὢο the qwinnonat bacina, 11131 thoen wnghe mannen 1113

’1131100 moedh sik, 11311 1113113 1151 them 1313, hwilkit the'·
-. tilstaddo‚ Tha 53311113 thoen wnghe 1113311311, Ο ἰ domata,
133553 twa qwinnoq 15333313 311 133111 aff 1111131· i swadane
· matto ‚ 31 wale thet swa saker, thet en uaenistaqwinna

, ” 1030331133οω 00 113115 number, 00 hoennas 1110111131, 1011-
, , wude 51113 11153151, 00 konu‘nghen oc hans 1110111151, ψι·

hoenna modher lo’ffwzidho hoenne 1111113 beskaetma 00 113-
wara 00 hiaelpa i hwat 11151111 hon kwnne humma, 00 en
’311 konungxsens 11331131·οω grypi thomna qwinnona moedb
1³6rradilse†) 00 01351, 00 pinte haenne moedh' 1113113113 pi· ·

·’ · x mr, 00 sidhan 13011 stam f6r raetten 00 maedk oraet hoenna
— 1111 311 hoerme d6mande, konunghen 00 113115 modim-‚oo

1113111135 moder, zbra- idher 331 sp6riandes om 1113 met
skulw halla som 1113 losswadho haeldher ey, aen (1011131303

- . ³ . 531110 som dwmba, 3311 0111 sidhe 5331105 1113 haerom en·-
, ghe‘n' raeth kwnna sighia, 3311 1111311 wnghe mannen 1313-

dhe ather hwasselika, 00 533ᾶ113,ἰ311 bidher idher 51311311
05 h'oer 311 113111 aff 0111 thamna 53311, 00 0111 1151311 som
1101100315311511ω111510 qwinno swa 113111311113 pluth haffwer,

 

· *)1.5111111111 **)1. 511ωζῘῙ1ιαῄαο ***) foeqlterscan? †) 1. 11511·ωάἰίεο

