Vita S. thfmnis chrysostomZ 45

mykyt &dbmywklika 00 11311011 gaft them waels'ignilse , oc'
swa 331 3101ᾶο3 1110 ΕἴΝνν thoer aeptbe nar 11311101 war
111111, bebodhado the 111101 pawanom, afr liuilko han wart
ganzska gladher, 00 11151111 3111οω cappelaner Slk moedh
bonon til redba at g6ra 1111111130, 00 pawen'dbpthe barnet,
gisswandes thy nampn, som oer iohannis ‚ 00 1011 11311101
moedh sik, 110111, opp'a sith palacium, 00 01113 111303311110
han beslodha *) 1110111 11311101 ff Nar 11311101 war vll 313
3111111311 1113 laet 'han thel komma 111 skula, aen 11311101
11311110 113311 11301110, 00 laerdhe 1113, ’1111 1111111111 ’ 30111113

(11311113 giordho ossta spee 00 leek aff honum, aff huilko ‘ ,

pilthen mykyt skaemdhes 00 (1111111103, 00 tok thoenne pil-
ten iohannes¹ thaer aepth'er til sidhwaenio ’31 (1331111113 333
111 euna kyrkio ’00 knaebiiya sik bdhmywklika for iomrsru
maria 11013010, bidhiandis iomss'ru maria alwarlika 00 jn-
110111113, 31 11οη waerdoghas honom hioelpa, at h‘an 1113110
wael laera Thet hoende 011, dagh 1131· sanctus iohannes
stodh innerllka bidhiandes ffir samma beiaetbet 31 han
mane wael 13013, 1113 1313111ιο helaethet 111 11011οω 313111311-
dis kys mik for min mwn, sidhan skalt thu waef 13013
31131033 1101131 00 wnfaa wisdom mer oen nakor man op-
pa iordhenne warandeS, Tha 11311 sanctus iohannes my'-
111 roedder 00 mrsoeradher‚ 00 10011110 thel 011331οᾱ11οε gii-
13, Tha· sagdhe 1111113313 modhren 'maria Rom vtil mik·
tryggefika wndher mina ledhnigh 00 101031101, 1113 3111 11311
fram 00 kyste iomssru maria 101· 1110111133 mwn, 00 311311 ⁸
thoer wt alzskona wisdom 00 konster, 31 11311 thaer 301)-
ther taladhe 00 (1131111101311110 11ὂ31111130103 3113110110 311131·
1331110111, 0111 3111111 00 3133110113 1111311 , 11111111οη 011311οη
1111613ηά3 1301111 11311110, 301131· 111111, 00 nar 11311 wt gik 311
hrkynne, 00 111 skulan 133011,1 00 ‘wille mera 13013, 00 sanz
han haffua wiisdom 301131· laerdhom mer oen alle 3111111το, x
{thegynnadhe alle 100 331 honom 00 113311311ὴο honom
ughnandis, hwat aer tik haent, aellar 11111110113111, 301131· hw-
1'11 basrwer thu wnsanghit swa ‘mykyn 1301110111, 11111 11311301·
1¹¹oess laerdhom fangbit huilken wi moedh 1111311 00 313311
⁰? kwnnom i tik stuppa, 00 nw kant thu meer 3011 wi

²¹¹0, Oe begynnadhe alle see oppa honom granlika 00 33-
x- .

Ἴ boskoalm Ρ

