ΜΒ. Annae. - Q?

111131· han the VH aar warit 11311113, swaradhe 11311 313-

tandhe, thet skal 1311 enghen sigma, 00 1)δά11 3113 sinomf ·

1133οω godha nath, AEn 1111 daghen ’5) at bidhia 3133 11111131·
111 sancta 33113, 00 10311133 {61- 3133 syndhor skuld 311113
’ jn 1 1111111033 1101 han oppa sin 11331 wtan f6r d6rem'1e,'

00 sagdhe mykyt gramme, O min kaere gudh 1311 1333 ·..
' 11331 s6ria 00 grata, swadana tioe'nist som iak 111 1111383,-

dher 00 n6dher aer, 00 mina kaera patrona 333313 anna '
owergissua magi, Th5 taladhe sancta 3333 1)313313 111 11333·

«33113 ι 11131ιί01133, 00 3330113, Ο kaere wen wilt thu 011131·- ·

giffua mik, Tha 1111 1311 311113 ‘owergiffua 1111, ‘gak jn i kin*

, 111033 00 g6r 111111 3111111131331, 1111111131 han 00 giordhe, 00 “

sagdhe, Ο alzwallogher gudh mik 'tykker ina wara thet

1311 113111131· 1111 11301113 113111, Jak 311 six diaefflenom 00 ’ f ·

allam ha‘ns moedhfoerdhom 310. 00 sidhan alt 11313331, Tha ’
⁸ han 1111 sin skrisftamal hasfde giort, 130113 sancta anna
honom til eth 311313, som hoennas belaete stodh oppa, 00
fik honum 11313131 *ἢ ι handena, 00 sa'gdhe 11311 1113113 113133- ⁴
tet3 00 waer tik ,thoermoedk 1113311113, 00 1331 1111 ekke 163- ‚
suffit, aen' tho thu mik 311113 31131111 11113031131131311113 6gh6m

kant see, tha wil iak 1111 moedh mine‘ hiaelp ey 133111 stan ·
wara, som hon thena 11311113 33111,1113 11113111 hon wtu .

11333 3313, 00 311311 thoer 3331113311οω (113311111133 jn i kir-

111033, maedh stort buldher 60 skral 00 grep honom i “ “

11133ᾶ11311, 00 wildhe hafsua (11391111 1133 wt. 311 kirkionne ‚
311 11311110 han h6riadhe mykyt h6kt ro‘pa 00 gratha, klok-
kortia ringdho· sik siaelffwa, 00 311 folket i stadhen kom
‚l6pandhe‚ -00 som 1113 flr’lgho see thetta stom 113ᾶ113ι,
1)Ιί1111 the 3113 313ιιᾱ3ιιᾰ3, 00 tordhos 311113 fram gaa, 00
dioesswllen drogh mannen fast wiliandhes honom moedh
owerwaldh 111 311 kyrkionne dragka, Τ113 raekte sancta ’

anna fram sina arma, 00 grep dioerswllen 0131131333, strax '-

skapadhe han sik 1 ens sxvartz hwndz 111131133 00 hasfde
333113 1113111 111313, Nw som proesten som 113111 arnoldus
fik 333 thet han 311 dioesflenom 11311 slaepther, 1011 11311
mannen 111 3111,οο 13(1113 han honom jn i sacristiio f61· ἱ
330131333131,111(31· giordhe han sin 3111111131331 111ωά11 310-

- r6m angh'er 00 idrogha, tha diaeffwllen thet 1111113111, ιο-

 

. *) suppl qil: lum ‚⁸‘*) l. 13113131 ·

