ᾗ ἦ ’ · Vita 8:oe otilioe.

¹ Ι«11193, sighi‘ande 111 hemma, sor thina skuld oer 111111 13-
dher froelstir aff pinonne , oc skal nw jnsbras i hymerikes
gloedhi, . ast oenglomen oc jns‘aetias i patriarcha 11001·⁴ ᾳ
Thaenna hoelga iomssrun utilia, lissdhe i stoort atherhad
.oo fastu, hngh briidh oc gtoes 1011191· 1111131· srukt, war
hoennas sbdha, hyfirskin war haenna soenghabulster, oc en
steen 1111· firnegaat oc hyghynde wndher hoennas hwssudh,
Haennas clostir war owirmatto hokt oppa boerghit, nidher
wndher boerghet, loet hon gfira goesta th, 'f6r satikt folk
oc pilagrima, huilket rwm swa mykyt toektes systromen .
31 1119 ther 33110 1119133 conuent, j the hoelga 119131103-
hetz nampn, ther planteradhe 11011 the 1119 som tylip 116·-
13, 11011113 ther oen 1 dagh 31311113, oc oero mykyt nyttogh
1111· 1191311 91 Entidhshoende 31 11οη moedh 31113 gudelika 11ῠ-·
ner fylte hon opp eth stort kaar moedla wiin· som tompth
war, nar en syste'r 333111191311 wiin rathen tom wara, 0⁰
enkte at drikka, J sin'om dbpilsom fik 11οη 31113 -syn swa
andelika· som likamlika ff Sanctum {ohannem baptistam
oelskadhe hon enkannelika, 09 1101336119 gbra honum ena
'kyrkiffi gast 11οη sik· 9113 113111 1 gudhelika boner, 0111)ει
1119 11311 191131· 31911, ι111131· nw 3131111Ιί91- thee 3101311013391
ffir thet 31013 ioerteknet ther hwnde, Ther badh 110ἰ
. sanctum iohannem the sik kyrkonna m'atto, huilket han
σο giemum, 11311 110111· 1 then hampm til haennd som han
war tha 11311 dopthe ihesum eristum, oe i aldra storsta
klarhet, betheandes kyrkionnas loengdh oc widhet, [nu-¹¹⁴³
syn en systir 333, oen tha saa hon 31191191 oc ekke 1⁴3·
· hannes tha forbodh sancta 011113 1111111119 at hon' aldae
31ιιῇ9·11191 nakrom sighia moedban hon {inde y Nffl'
semote-⁴³ iohannis clostz‘r thet bygdhes fyffl 9111 'paar 01188
moedh 319113 133391 <vt forboerghet, som 1119 ‚drogho‚ LXX
fioetha dywp, helbrigdha ather kommo moedh lasset, 1116·
1311111193 εἰωῃὲτοωεη, 11011113 1119 gladhelika ather togh0‚
'at‘ the 1113110 whrdha Ι,1111111111131113 11111113 ok ekke hwnda
mather 1111131 marka 110319πὲ Qtilia iordhe sina sostirmO·
¹dher, maedlmzina eghna lna-adher, 191111191- LXXX aar, fam
hoennas 1163*oe spene, 11991 oc orwthin huilken sancta 01¹⁶
113 hande swghit. 1113 hon barn war„ oc aldher kmppen
1 33110 woendher ff AEpther stura„ oe mangha dygdhssf
hon sik hande wau. suti, wiste hon sin «1331 tima nal·

