184 Vita S. Πανία θητεῖαι-311313,

’ἰ Somlika opptoendhos wadberlika i ihesu cristi koerlek, at
the 311 kaerleksens broe'ndhaga smaeltos 1 3111131133 mutto, ,

’ ’ oc nidherlagdhos oppa sywka ’,3311133 ey haffwandis annau

kraukdom, wtan 31 the ewa hetelika tranadho til 33113,1

113133 astwndan Oc thoes mera 3113131133 313311331133
oppta'endhes i sioelenne, thaes mera wanzskadhes 'kroppeny
8311111113 311 them 1131· 133311 333133 31111333· 3311113 kaendhisi
siaeleue‚ tha kaendhes oc lekamlika i theras mwnne, en obe-

gripeliken 31111113, owergangandis alskona honogxliken sbtma
oo 3111311, hwilkom aepther 16131133 31113313 taara, 31111131111333
31311333 1 mykle 3311331133ῐὲ Mangha waro oc i huilka, 331
gudh kom i theras 3133113, 31131111 nakrom gudelikom tankom
1113 nidherflwtu oppa theras kinben gudz koerlekx tara swa
ympnelika, ‘at theras kloedher oppsyltos 311 tal-annas watn,

oo the 1313113 waro 311113 hwsfudit til nakra twangh, wtan
haeldher siaelenne til andeliken styx-k, 33, kroppenom ffl
· likamlika widherquekilse 00 hogxswala‘n Varo oc som-

11113 , 31111113 3133311113 oppkipthos i ande ken 113311οῶ133,

Stu'ndhom hela ’11333311 tyste, oc enkte 11113111111131 3331111333,
oc tha wafo 1331 siaelenne i paradysi gloedhi‚ sik huilandes
1331311113, 111111ᾱή sinom hrudhgomma herran'om ihesu cri·

sto, 1 huilkom the sostwo 333 3111311113, 31 thu ¹¹²) kwnno
ekke iikamlika oppwakna 311 buuer 311131· top, oc ey hoeller
om nakor haffde them 3313331 madh inerti, oellar twingh'fit‘
moedh 31001· ,31333 331131· burgh, waro oo 1131113 311 then,
huilka XX resor om daghen wordho 333 oppkipte, Somlika

· 1131· 133 anamadho ihesu cristi waerdogasta sacrament fin-

333 the i sith 1111 311 31113313 31111113, 1111111111 obegripelikon
andelikom hwgnat i 3113131133, hwilka frflgh ”) oc glaedhi
= enghen, waerdzliken “*) woelluste 113ιι widher 11111133 25 Som-
11113 31111331· 133111 hwgnadhen som 133 1111333 311 ihesu cn·-
sti sacrament flngho som en andeliken hwngher, oc wu-
dhersammg begaerilse til sacramentet, swa 31133 ey gatho
13311333 warit thaes man, oc tha the 311113 kwnno thee
133 tha wordho 133 wanskandis oo 11131133, oc borth twi-
nandhis til 131113 133 kwnno thet 11111133, Som oc hoendhe
enne, 311 thet 333133 3331333331, 31 nar hon 3131111 wari
tolken beet begaerilse til ihesu cristi 11331113, syntes hoen-

 

, a) ι. aaa? u) 1. froya ἶ ***) ι martam„

