ι S

72 “ Βνέω 31- Amatherqae.

’ 301111 eristen maenniski'a, 811 hon 11311ᾱο en 11311111311 111311-

dom, ¹⁵) dmghandis haenne 111 (111(1110111 XL (133113 11311ᾱο hon
3130111110 811111 00 kwnne enkte annat 1313 81131· -taeukia χ

· wtan oppa (1111111011, thy 31 hoenne wanzkadhis i' anon*

haenna lymmom, Tha wart , henne radh⁸ 31111111, 31 hon ,
31111116 1111111133 3111011011110133, 3111111 som 118133 iomsm, 1

’11311110 1131110131 318111 311 §in maath, Thetta wart wndher· ’
α · wist pioestenom 30111 nu 3331 widh hordhet, moedla 118133
” 10311111111110, 00 proesten kwngiordhe thet framdelis haelge

iomffrunne, 111131 113113 11133113 1110111101 war begaermdhes, 1
Τ113 3311 118133 iomss'run 3111111 31111οἰ1113 himer 1111111113 swa 1
31 3110 333110 lippum 16133, 811 1113111133 011111 1161ἀο ens}
ghen, 'oc 1311111311 1181110 11οη 318111 atherleffworna 111 33111- ’
111311, gestandis waelsignilse thoer ower, 00 33111111οη“)11131113
qwinnonne‚ 00 1813311111 som hon tok 101313 bethan 1 sin
mwn, tha war aldhssr krankdomer 11011110, 311 3110111 hon-
qas kropp, 00 wart alzstingx helbrigho, owen· alt sith 1111
00 101111311ὴο 331111 i sinae* 11813οκ ,11101111 sancte aml- ’
11013110 ,
· Ι them (133110111οη 110111 161 118133 iomffruna tidhan·
de, 31 1101133311οη karolus magnus haffdhe begynnat 0110311
1110111 enom maektoghom 1181103113 , 311 111111110 hon 11811-
the· sik fridh ,00 1011111101, 31011311ᾶί331 konunghen skune
hoenne 3101113, 00 1101111 183313 311 31111 1118113 81111131
thet han 11311ᾱο swa dana 310111 61103110 oppbbgynnat, he- ¹
taenkte hon moedh sik‚- 31 aepther thet 31 11οη 1111, stada
wani sino mbdhernis lande, 00 1 3111 0311111 3111ῃᾱ11, at

. opphyggya 3113131110 0113 ·kyrkyo, i 111111110 hon i rolikhet

1113110 11118113 31111111 111 3111 dbdh, 00 thet 11οπ 18111110 1111-

.kompnadhe hon snarlika ‚ 00 131 kirkiona wighias sancto

martino til hedhers 00 111311ὴο sik siaelffwe hws naer kyr-
kionne, 00 1181110 gudhi 11011113 11811101 00 ’(133113, sik 1111-
wandis i dygdhdikom gaerniptggom S: The! haendhe 011
thoentidh 1113 skyrdda timen 1131, nar sedhen skulle op-
31181313 *”) 00 wndher taak 111133, 3111 118133 101111111111111111
sith skyrdha 10111, 00 war hymelen aldra 0131331 00 solen
ΐίηωιάἰε, AEn nakot aepther thet hon 11311 111οω gik wan

ymellen 3113111113 owerdraghin moedla 1301113313 sky ‚ oe

 

⁰ *) 1. ιενωιιιαοω “J 1. sanaem m) 1. omns„-

