'rq‘ta 32' enei-enm. 1⁶¹1·

ther atnoenneffi natwrhk lup AEn errat-thynum·
taesmiuna moedla 81188881189 11881911 waentandhes thet gu·-
deuna lxpthe hoenne loffwadhe. thoen gamble 1811111911 at·-
thas, thet ,hdn m skulle, aen van-dha moedlo thaens haelga
anda nadher om skinandhe, 89 fruktsam wal-dha, 11811891
swa. haendhe, at· 98 adh son 11011 1 sinon hbnom war i
st6rsta 3811988891 saa hon ·opp 8119111 (1311018911, oc 888
sik wara i 811118 st6rsta 31198 09 clarhot oc h6rdhe 9118
nqst sighimde, Ο 9819198918 1811 8111113151· tik §tora 31811181
som. 111118ρὴ8 skal 8118 waldene, ,181- ῐΙη- 381111 181 3ᾱ8
sina §torn miskwndh oc wndhetliken tjngh , moedlt auom
1889881εῇ1818, thv 111838 11111898 aer hart 8191· sont 1188 38-
app pmphe’tnnna mwn· 19118181 hamar, 161· thy inesse
noth. 8881 &imm blomstrat, habraams stada skal wul-

signggher wardha, oc ‘'dauidz aera oe filie skal hesithit.
war a. .

B

Thoelta foemta capitulum ἔξ (ἴσθ’ salicta unna ωηᾰεῇϋει
· z

Τ1188 nw 9819198918, f6rrtaerat wart storlika 811 tham-
ne Tostenne, h6rdhes hoenne 8888811118 en r6⁸t sighimu-
dhe, Emereneia war offortoerat, oc raedz‘ekke3 wtau 11191-

11881· 1811818, aera oc 1811118 gudbi alzwalloghon‚ aff 8119
thiae 1112&er thy at aff hans hoelgha nadha· mm oc ·

.makt skalt thu ower thina 881111, 811 stallano thinon
manne 81118 oc ffldha ena duttor, 811 11811119 8818119198
skal ffidhas ena dotter som 1111989118 war 811 3811111 161·
aen woerldhen wart skapat, oc skal f6r 811 creatur bliss'wa
wtwaldb, 561· thy 381111 alzmoektogher wil obegrippelik tingh
owen· 1983118188 [δι-31881111 oo maenniskios moedlt hoenne
g6ra, Emerencia swaradhe, lnk aer 8118818 datter oc aff
81111191· gammw1‚thy aer i 8118 1183883898 nit natwrlikt,

att thet hoelga 19819, thy oer 1811 ὶὴωε wiS, at 1888188818-
ther ey barn rodhm- aellar saar, 'tha weth 1811 thet jnkte
3811111 01815389111191 wara, wtan 81911988 hidher at thu mik
ey aepther mine f6rtiaenist g6randes, wtan rm· thina milda
grwndhlosa harmhaertoghet tik miskwnnande mik, thy iak-
mykyt syndathasswer, Τ118 kom the tridhi rostentilhoen- ·
, na sighiande swa datter bliff i (111111, thy 1811 alm} aen si·-

