 

3309, ’ mas, Αηὴαἷ ’

00 nath timuis} &mandes 00 laet 11οη byggia 3113 3110111

, {tyrkio i sancta 311113 1131111οτ, 00 stiktadhe 11103113 than

jnne 111 swnghna maessor hwar tisdagb, 111 oewerdelikz
3331101, mnne til 1131111131, 00 1110311111 00 marie, 00 m
,til Vll 11111131· hwar dagh thoer inne εγποςςῖιῃᾶε, 11011 pla
3113113 00 hwar tisdagh ffidha lx 131111 font 1 sancta anm
henham 1313111133οω iherusalem war en man moedh the}
11113313 ov} ypersta som 11331 ambages, thoenne fik stol-m
1111311311 111 iomffrwnna 311110, 00 11311113 hamne 333103 11311
111 aektaskap‚. ffirthy 31 hon mykyt mk war, 00 mer ae1

’ “ , han Nw haende. thet sik swa, 11101 11311 wart wtualdh ti

311 borghamaestara i samma stadh, swsina, 1111011 aep
11101· soor han wt oppa stadzsbns 1133311113 fiir nam maeh

η 11313113 salter skuld, som stadhen 133 ’1113111 oppa, 00 ‘wa

bartho i 111 331, mv moedhan han bol-tho war 1011 thoen-
113 fbrsktisffia 1031111113 311113 sik 311 man aepther 1113111111-
33 11γ11110013311, 1111101111 11011οη 11311113 11011 m 113111, 311

’ tha thaenne 3111113333 kom hem 00 fik thet 11013,Ψ31“1“1131

mykyt 1)3111·011111101·,3111 ey taes mindra kaeflek 11311113 1131
3111 hoenna, 00 taenkte 31111111 oppa hwru han matte 10111111,
. 1013013 hoennas man, 00 oekta 1101111113, 1113 ffir‘nam hai
11101 311113 plaeghade moedh sinom barnom 00 133110 101111

. , ,333 til kyrkio om hoelgadagha aepther 111111113311 00 1110111131·

1101111113 111333113113 113313 00 3011113 1111101,1113 Imm amba
’333 sik 10311113 jn thoer 1133 133, 00 3111 11311 oppa han 11
31131· hans strupa 0011111101· ffioer han 133 1 sinae saengh o«
3011, 00 gros( 11011οω swa wndher saengena‚ 00 31011111
gulfwet ‘renth, som 1110110311, war wordhit 00 ¹⁸) swa sil
’ woegh 00 strax han thena 31011 11311113 tha slaektes i 11311
. 11133113 thoen kaerlekxbrandhen han til 11103113 11311113 ham
Nw tha som 311113 110111 hem, 00 thet 131111 fast at 3111113
(nom 00 11011 fiir-nam enkte 311 sinom 11011113 1131111311 31
111111 sa dagx plaeghade hema wara, 133111 hou sti-ax 31111110
, 110110111 301113 1 1133111113 00 kaellom, 00 1 1113113113 10111111
3131111101, 00 1113 hon honum enghen stadz kwnne flnna
wart 11011 owermatto- 1)31110111111,00 1110113 1111311113 01
winthren‚ tha thet frbs 31111113 maest 3113 31 thaen 1101111
ſs kroppen ekke swa 3113113113 loktadhe, aen‘ tha wintreu m

 

. Ι ἔξ) sup'pl. qil: ἢ

