! Vita S. Stephani. 37

haist 00 1113111 1113311ηο1 mik 111001 3111 haell'w'itis eeldher,
00 nw tha owenen war flydher, oppenbarade sik 31οῘ-
311311113 31110111 11113011110111 aepther thy 30111 1111033111, oer
111111Εο aldra maest gladdis thy at enghen sanz hans like i
weltalande 111331, 13031111ηά (11111 00 1113110111 11111311 thet gik

11311 1 doctoris gamalielis skola 00 iblandh andra discipu- .

los, fan 11311 thoer paulum, huilken stephanus owirgik 00
owirwan, 00 313011111311 3331311011οη 1 1101131 00 1113110111·
11111311 thet 11011103 00 symes cristus loera 00 proedika 00
gnra jaertekne, hwars discipulus nw war philippae wor-
(111011 00 3101111131, Thoenne philippus sagdhe stephan0,
som aat andro 1131113110 11001 natanael, iak 00 mina stal-
hrlldher hasfwom 300100 111111, maessian som lofl'wadher
1111· 30110111 prophetanna mwn ffiroeldromen i 13311011, 00
11111 six wara cristus 1030331301] 311 nazaret, natanael
swaradhe, 311 nazaret maa nakot goth wara , som skrist-
wat 31331, iohannis i 1111310 0331110111, 00 thaer 311 wart
natanael, thet oer stephanus cristi discipulus , thet iak ey
11111110 110111 ,· AEpther wars her-ra oppstandilse, sagdhes
honum 311 cristo, gak 00 predika gudz ordh i asia, cilicia
00 alexandria thoer skalt thu 11313 (100101 1 1111110 1131113110,
han gik 00 30111 11311 110111 jn i porten 1. 3313 stadh, ·wt
illi-dhes ens 11111010113 1113111, 11103301 111 31311113, 00 3110
. 1111101110 1111011 moedh honom gratandhe 00 latandhe, huil-

1011 stephanae 1116110 3131113300, 313311 00 3313161011 wara ‘f

herta 1110311 cristi iaertekne 00 maht 00 1113111, strax som

honen war fulkomnat‚ moedh clare 1031 33311110 11311 til ¹

lhoen dbdha l ihesu cristi nampn stat opp 311 (1011113,

hwilket han 00 atrax giordhe, 00 1313ᾶο til sanctum ste· -

phanum sigiande‚ Ο sancte stephane‚. 1311 301 1111 wara
011 3101311 11011111033 noer 1111110111 31111111, ’ thy at 331 1111110
budhi' aer 111111 sioel 1111110111 kroppe ather antwardat ‚ wari
111111Ι 3111111 waelsignadher aewerdelika', Tha ropadhe aller
111110311οή Amen, 311, hwilko iaertelme 1113113110 11011110 3
eristum, *Thetta 00 111311311 annor ioertekne giordhe han
thoer 00 annal-stam, 101 1111111ςο1 11131130 waendhos 111 110-
113, Tha thetta h6rdo appoatoli 30111 11311 wigdho 111 dia-
001111111, 3101111110 10311101 110110111, 31 11311 skulle wtwaelias
10101133 qwinnotioenisteno, 311 11011110 31331 3111111331 1 apo-
1110 1101011110 capitulo 3113110, 111131· 30111 six at thoer opp-

