Vita S. Johannis Cfftfflsdsw'miss ’ 411 ,

imina liffsdagha‚ 00 tfoenkte han 'aen 111331·- 5131113111115 y
11131111 sik, 0 1311 wille at taessen moessan war'e ‘snart 3311-
dat, 00 moedh 5113113113·Ι 1311110111, wart maessan ganzska
1111311, oen tha 1113355311 war aendhat 31113110 1113 111 bordh
moedh mykle 1111311111, 00 wnfingho the 1111311 wngha prae-
sten ganzska aerlika, 00 haffdo 110311 1 3110 thy som be-
11011 war ‘J Nar 1113 51113 3131111111, 1113 31011θ 11311110, 1113
31031113 sanctus iohannes thet 11311 111113 1113111113, oc komf‘
5111113111311113 fran saelskapet som moedh. 11011οη1 war, ta·-
1111111135 ‘oppa sik fatigx.·manz klaedhebonat‚ at enghen
51111113 honum kaenna, ’00 111031· maedh 10311 'hah moedk 5111
11111111 00 31111 1111113113, 00 war thoer i 1113113113 (133113
11101111 11111311 31131131· J Ν31· pawen 00 andra· 113113101-
nmmo, 31 semotus iohannes war bor'th 'tappadher, 1113
11310 1113 mykyt drbfsde 00 1331110 κ5151113 3113 ‘waeghna 00
111111 wndhrandis hwarthanblisswin war, Sidhan 3111 san-
01115 iohques jn i‘fiknena 1311311311 11133311, 00 badh gudh·
1311311113 at han moedlt sinne nadh waerdoghas 110110111,
331513311113, 00 11011οω 11111113Ιί13 1111353, 00 fik han 53
ena rinnandhe 1133110, Ι111 111νί1113 han 5113113111, 00 1131111

ganzska gladher‚ widh 'samma koello war en holsten 00 ’ k

stur, hwar watnet lopp wndher, 1113 1311111113 11311 moedh
sik, haer skal wara mith heman, 00 boolstadher, 00 hoen-
te tilsamman groes til 31 taekkia 5111 03113, 00 makadhe en
port 101· 0311311, 11101113 skogzdywrom , 00 nar han hafsde
1111111111· 1116111131 som han moedh 5111 1 1511113113ἱ baar, tha
oppsnkte‘han yrthe'r 00 krydhe 00 rather, 00 11111113 sik
thoer moedh, 00 nathan 03 lim 00 31315, 00 opplyffte idh-
kelika sin 0311011 1 hymelen 111 3111111, oc lirsde .ganzska
stranghlika, til 111335 11311 kwjnne wndhersta hwat 'yrther
00 1011131· 3011113 00 nyttoghe war0‚ ’0011333133 31111111
1133113 00 umber, i gudhelikom bdnom i susm, waku 00 i
marghranom ‹lygdhom g} oppa thoentidh war en kesare
⁸⁰,m aelskadhe 3111111, 00 11311113 3113 51111113 bergh, i 11ιὶ11113
11311 hafrde sina hwstru, 00 51113 (101131,- 00 51111 haerskap
oc amara, The borghen war widh the 1111113113 331131·
51031133 hwar sanctus iohannes war jnne, The! haendhe
om sommaren oppa 311 (13311, 31 1135313115 dotter moedh' ἃ
¹{12ngha andra 1011111111, 31113110 jn i 5110311311 at 16110513
311 skodhandes 111101· 00 1)1011101·, 00 thoer moedk 1111133133-

⁰- ιιι.. ⁷ s -
j—Qmfflfflbv ⁴-- *annun—h...

