Vita 8141111113, - 203

de, Q 31111 gudh 00 mm berre, O alzwaldogher gudz son
Ο min gudh 00 31133310, O: ko'nungher ower alla konun-
gha 00 herm ower 3113 berra, ωι- thetta skywlet tith ko-
31011113 palacium, 00 thamna krobban the enkannelika wag-
3311 1311 11311ᾱο tik 1311111 1οὀ113,111ωη113 011111 taladhe hon

moedh ‹ipsla'ghnom fighom 111 hymelen 00 maedh rinnan- ·

dhe 131013, Thoer aepthe'r taladhe hon til sinna dotter si-
ghiande Ο, min waelslgnadha dotter. 133113, mins hiaerta
111131 00 30813113133, aer 1110113 1110 11031οΙ1113 3331131103
§om 1311 11311ᾱο 1111 311131, 00 -thetta 31111131131133110 skywlet
thoer thoenna aldra dynasta waerldenna, skat skal i 1131113,
[nith 11131113 gisswer sik i beske sorgh AEn ,iomfsru maria
00 iosep hoenne hogxswalade, sighande at thet swa 311
gudln ,swa 1610301 waeir, 00 31 honom swa 13011103, 00 maedlz
andrum hogxswafflsa· ordhom Sidhan tok sancta anna bar· χ
net ihesum i‘ sin 131113 11030111ι gudelikan· 00 1331101133 ,
rnoedk 31131310 1111103318*1 kyssandes, aen 11311101 ihesus opp
raekkiande ’3133 31333 arma tahandes haenne om-halsen‚
>c moth boenne blidhelika {eandhe3, tha ffirgikx sancta
anna 311 sorgh 00 widhermfidha, 00 swa 111011 sancta an-
33 tbaer naer them barneno ihesu 00 13011310330 mykyt

5ἀ1113γ111111113 00 1131111113 tiaenandhis, i hwat 133110 11011 “

maest 1311130, 111 tbaes hon gik 1 kyrkio aepther moysi
a'gh 00 sjdhan 1011110· 1110 sik 31 fara 111 nazareth

leet XXX VI caphaliam ΙΞαῖα ihesus offradlzes “
2 emp e ,

Som 1111111011 war kom‘men 31 xl, (136113 waro nw fram
idhne at ihesus war 1601101 som jwdannas 4agh hyffldho,
l'ha gingho rifan-ia, anna 00 insep‚ moedlz andra gudelika
Jwinnor til iherusalem moedh ihesum jn i 10133101, 00
tboer 1131301 ’,0111331103 som ewangelium ythermer wtwi-
mr, 00 3139110 31111133 111 nazareth aff huuket sancta 311-
33 wart mykyt gladh thet hon ihesum i sith hws anama
11111110, thy gik 11011 333110113 11110 331 111 at bestella 00 111-
1011113 hwset 3101110 111013, 00 1311 qwarra blisswa naer ibe*-
mm 133113 00 10303, 331113 gwdelika qwinnor them 1111-
13311110 00 behioelpande 3131110 111031 wara i waeghenom

