Vita s. Albini, u ⁵

31111 gudh 11011031, gast owen· marghshoua lqankdomn sum.
hm'maedlz guda. 1131111 Imm til hioehp 03 hwgnat i 31010111
131131111οω S: 11stadhenom nndfhggawa, war en qwiuna
son kalladhes grata, hon¹ 11311113. 3113 visua 1111111111, 03 gik
111 biskoppen albinum bidhiandhes honom om 113113 gu-
1111311113 himer 5451· sik i sinne 11111111, haelge biskoppen
εἰσι-11113 1101333113 tekn ower handena · 03 thoer aepthor
1131111113 qwiunan. ena liffaktoghet i handenne, huilken
sorra war al'zstingx 1131111, annau ‹daghen naest thoer 3311·-
ther kom qwinnqu 131 biskoppen jgaen ‚ 03, han wax-hwet-
nadbe mildhelika qwinnonnas ysaeldh , 911130111133 1101333113
13111 ‘ower hoennas kranka sinor ,03 31111101 03 1110111131 i
3111011133 fik jgaen sith natwrlika lopp 00 11111133 , Tridhia
daghen kom qwinnan igaen, 03 1133133 biskoppen albium
giordhe 1101333113 131111 ower 1111311113,ι 03 1 samma stundh
flydhe 311 dbdhalqtoghet, aff alle handenne: 03 wart 3113’-· “
13111133 helbrigdha, i 3110111 lidhamotum, 03 formatte sik
113111 1101333 moedh handenne, huilken farra wat‚wnsnat ,
οῦ 11111111 03 131111311113 gudhi 03 sancto albino ff Eutidh
nan-‘sanctus 3111111113 war xvandrandhe sin aerandhe, 1111111.
til en by, 1113311 11311 1111111113 folket sorghia oc grata own·
0¹1 wnghan 1101111311 man som 113113111133 alabanda, tha gik„
hm jn 1 1111331, 03 333 thoer 11311113, mannen 11131311 lig-
manes, 03 111111131 ‘madh-e sik sanctus albinam oppa ior- κ
11113113 311 veniam, 03 133 11311 mykyt laenghe bidhiandes
ffl 8111111, 03 begynnadhe lippana rodhna, 03 maktoghet-
synthesi allom kroppenom‚ 03 nar haeiga biskoppen‚;op-
reste sik aff mwllenne‚ stodh 1111311, (11111113 lil‘fwandes opp
oc losswandhes gudh 03 sanctum ,albinum y 1113133111-
nus en man 333 113113111131 »11131111111111131 1 Χ aar, han,
10111 sik ledha til ι1133183 hiskoppen, 03 1110111113 han kors-
sens 131111 ower ,113113 (iabou, 03 lopp iaemskm 311 ugho-3
men som 311 klen 11101111 1133113, 03 1111111131 jngik i (igino-»1
11311, 03 1116111131 ssydhe borth 03 marcellinus bless heb.
brigdha losswandes gudh 03 sanetum albinum, AEr ,οσ-
draghandes til aminnilse, 03 ekko glomandes at i stadlken„
anddegawa‚ wordho entidh manghe misgaerninggaes mn·-
Ῐῦί· sin broth lagdha i sangha hwset‚ tha haendhe at san-
11115 albium kom gangande fram om thet fangahwset, fik .
*¹⁶1³ stort bwldher 03 flere 1113131· 1 hwset 311 1311911οω313, ,·
6

