151} ’ Vita S. Mariae- Oeffniaogmis. ·

›maen oppa sik togho korsset stridhandhes moth 1101111013-
gom 00 kaettarom, hwilke i them 11111311οω 311311011Κο wa·-
ro cristno 'folke i thoenna 111111οι1 11310 swa hoenmis 011111,
y Jak saa mykyn almogha samnadhan, oc 1111111 11013 1111111101·-
salla owor 11311 aff ,hymlenom‚ 00 333 1311 11011111111133113
droepa the crzstna oc otaleka aengla srogdhandes , *) naer
standha them 30111 draepne warn, oc oppfflra theras siaela,
i hymerikes glaedhi wtan skaersloeldz pino, Ι samma thi-
111310 333 oriali tiaenirska 011 111311, 111νί111011 oppa sik takit
1131111110 110133οῑ, aen han hassde. ekke.wtfarit13 oppa wae-
ghen, thy at han hindradbes aff starkom sywkdom, 00
drogh ’111 11111111οη, 00 >som 11311 war widh thet ytersta, 333
11011 01310113 diaeffla 1101111113,οο graeselika rytha som grym-
masta leon, 00 1010113313ἀο mannenom marghskona syn·-
·dher‚ 00 swiksulla snm-or, ,00 som diaeflane willo nw
gripu siaelena, 1113 333 cristi hrwdh‚ eth kors nidherkom-
ma ower 11311, aff hymlenom‚ 00 11οη b‘adh 101· honom,
aff 11011110 111101113ηο 3110 1101111 11γά110, 00 mannen 111οΠ
frelster stau diaefflenom‚ 3011 tho at 11311 011110 fwlkomp-.
11311110 31113 reso moth kaettarana, likkav'vael 311 gudz 1131111,
00 godhom wilia minnskadhes honom en stor 11001, aff
the pinonne 110110111 bon-dhe 1111113 1 purghatorio, aepther
. thy som cristi brudh wart oppenharat SI Naar praestene
som gudelikit lisswerne 11311110, 1113033311110 ο11011111011113 00
, 'gudelika,·- saa cristi brudh aenglana* staa naer them moedlo
blidho 001110ῑο 001111οἀ11 mykle frbgdh, 111οῳ tiaenandhes
00 them skadhandes maedh 1111110 301111ῐο them wfirdhnig
· gorandhes moedlz store autwakt- SI En gudel'iken klaerker

· hafsdhe entidh maessat 1 1110111133 naerwaru, 00 1131111 kaer-

³ leka ffir hoenne til gudh, ass huilko hon'alzenkte wiste,
00 1131· maessan war 1γ11131, 1313111ιο cristi brudh til klaer-

. , ken sighiandiS‚ taessen maessan i nw laesit 1131111οη, boren·

mik til, thy 1311 333 0113 waenasta dwfsuo nidhfflkomma
saetiandhes sik ,oppa idhart hwfsudh‚ oc‚hon swa som ssy-
gandis; wtraekte 31113 winga 111 mik, moedk hanogx dry-
pandhe gammam, -som ωι- thoes haelga 311113, ,begaffwa-
dhe hamne gudh i sinne 1111111οῐ, 1110101ιο ορρίγυ3ηά03
1111011111 1113110103ου3 00 wndherstandilsenna gaffuo , swa at

’ ’ *) 1.. froydandes

