1ἰ·ειι,8.1ίοιπαὲ.Ι “  267

om hoenne 1 hogh thoe‘n paeningige'n Qhon 11311113, 1131111311 ’ · “

03 1131111011 03 kyste mykyt 6dhmywkiika, 03 sagdhe,0

33133313 1110111131· sancta 33113.. 313111111111111 hioelp mik 311 ο .

11133113 n6dh'‚ th‘y 11111 31131133 syndara f6rsmar‚ som op-
a 1111 1131131· 1 3111113 1101111, thy 110111 mik 1311113 qwirino
l·hiaelp thy at 1311 311 311111 hopp §aether til 1111, Som 11011 .
13113 11311113 sakt, atrax wart hon bogxswalat, i thy 31
on, r6dhe 03 bless' stark 03 helbrigda i auom. lymmom ‚-
adhe barnet 03 hon, tha konunghen h6rdhe 03 1113113
13, 13311 11311 mykyt gladher 03 foor' 3113111113 1 11111131 111.
roeopium 03 33311113 honom 311 hwat som hoent war, 03
1111111113 gudhi 03 1103013 03 1011 swa procopium hem moedlt
k, 103 giordhe honom til 311 aerkebiskop ower alt sit ri· .“

θ’ ⁰⁰ suman wast ¹²³ss m5kY⁶ Πὶθθῑξῐοείιέι· 03 framhanen ἕ ’ ’

wer· 311 111131, 03 1111113 dygdelika 1 3110111 goerningom,
hoer oepther k⁷om hans 13111131·- 03 1110111133, 03 1131113 311·

13 stwdenter som 13131111 1103οω 11311110 31331111 1 studio . ‚ ‘

praga, 03 1113 honom thoer 1111111110, 11111110 311111 oppa
3 k'nae 03 bedhos 111113ιί133 s61¹ 111311113 1131111110 11030111
101113 1113111, 13131111 stote odhmywkt, 1133 swaradhe them

1131111 31013, 6dhmyukt 03 33311113 1 skolen icke 11111113 “

1ik‚s6r thy iak aer 311 13111131· syndogher 1333, thamna
ora hedher owaerdogher‚ wtan bidhin 1113 woerdogha
1011111333 sancta 31133 thet hon 1111131· 1111113 syndher 1¹61·-

111131· thy 11011 1113111131· auom them som hoenne 1113113 03 · ¹:

ppa kalla, 03 33911113 them hwru sancta anna 11311113 ho-
013 hwlpit til thet waerdogha aembetet‚ 03 laet byggia 03
11113 33111131, 31131313 03 13311311 altura, 33 gaft 1111311313-
›1- til, i hwilkom the 31111110 tiaena sancta anna sioelfftridhi,
an gart 03 them fatika m'ykyt kaerleka i uincta anna 113-
ber, 11311 1101111 03 laet lys‘a ow'er 311 311 aerkebisliopsdd-
¹⁹, allum 31 113111113 03 losfwa the waerdogha 3103111333

meta 33113, 03 b6dh 31 13313 1113111133 3111011, 03 113113 , '

1318311 dagben‚ oppa 'thet allom 31111113. baenda 3311113 03
niskundh 311 8311111Ιό1- sancta anna b61'1 31111111,Ο3 3131111-
er lefsde han i st6rsta queukhet i 3113 sina leffsdagha

ΒΥ 1133 som wil wara 10111111·ιί maria 1131311311 hedhre ⁴

amnas 1110111131· sancta anna hon 1311131· enghen 10113133

sa*

