f ,113 vita 3. Ευιειςοητίω. .

, 133011, 03 giffwa 3110131111113 0 hem 1331111 ekke= oppa wara
,onzsko wtan lath thina 1111111113 miskwndher 'skinna’ ower
os, Ο berra minz oppa 1111113 ἱν3331, abraham ysaac 03
iacob, wara forfaedher, oc' thina mildha miskundh som 11111

.- =ds 10111131 haffwer‚ Jak bidhen tik kaera herta, 11111· tham-

, 113 1111113113 som aer 311· 11113 gudelikhet, 03 ’10131113 111311-

,, 113 ey, 101 thy iak aer lithen, thu aest jw min herm

gudh, 00 13111131, som nm( hasfwer 31131131, 101 ’1111 31111111

mina Ι1111113 1111 1011111111 mmom wngdom, 00 sidhan 111111111-

nex-leka, oc 1131·- 1311 wardher gammwl, 3113131311 starkare

lostwa 00 'aera tik ,00 bekaenna thina milda gnwndhlfisa
barmhaertoghet, Tha nw sancta anna 311173111131111 maugha
gudelika 11111131, laenghe 101 maenniskionna 31331113 bidhit

11311113, wart hon 311 sompnen trm 00δ 13111311, 00 13311113

sik swa nidh 011113 bara 1010113113, kik thoer 1111131 111ν11311-“

dhes„ tha thoenna praesten thetta 333 wndhrade 11311 3101·-

11113 oppa thamna wngha iomffrwnnas gudelikhet, 00 1331111-

13 moedh 3111, Ο thes 3113 wise aff iherusalem 1131111311

thena seet, ,00 wistn 311 thamna 11113 1011111111111133, stota

gudelikhet‚ Ο 111311311 thet 333 1113113, ‚i hwndrada aar

1311111, thet skwlle mik ey tykkia wara en 11111113, Nw 1113
thet daghades, tordhes 11311 thoer ey loengher ⁸wara, wtan
stodh opp, oc gik 1011131311 thaedhan, aen 1110 31 11311 thet

1111110111 giordhe, 11311 10111113 thet oc 161 enghom sighia

Ι hwat 11311· 3331 311131· hort 1131111113, Oc swa 01113 han 111311-

ne 333, 0111111γό11 han sina haendher, sighandes til

3111 siaeffl'wan O herma. gudh ‘alzmaektog thet 11111 1111111

1111 ἥ111111· 011113 iordhenne swa laeughe wildhe ffirlaenghia,

thet, iak see 1113113, hwat wndherlik tingh 11111 moedla

thomna iomsrwnne 91113 wilt, AEn som iak menar, tha aer

11011 then ,som ysaias. 311 prophetetur 110 311331 hasmet,

1131111113100 1113111133· 1110111131, mr «1111 3111111311 maenniskia

ωι- oppa iordhenne som hoeunas ahaeloghet 1111111111. wt sia·

· 111113 11311, AEn sancta 311113 gik fram i wisdhom 00 gu-

· . ‘lema-⁶3³⁰* mykyt taekkiandes gudhi oc allan godhom

mmsslfl m 1 . . 1 ⁸ ‚⁸

