Vita 8.Δ1111ῳ. ' · , ἡδ’

‘lv

3111111111 liffwerne 11011 wiIdhe 1013111113, 00 113113 jn 111 sin ‚
1101111, som hon oc giordhe ·

- rhet XXV capitulum hwru iomffru maria 00 iosap
. troloffuadlaos ,

Τ113 nw iomffru maria XIIII uara gainwl war, 00 swa
laenghe i templet warIt 11311113 som ffireskriffwat 31331, 1113
1101111 11131111 11011313 proesten i templet thet 3113 1113 10111·-
ffmr som' 111 133113 uara komna wal-0, skullo hemfara 00
sik' maen 13113 aepther 111313 fraendhas 1-311113,1111111131 1113
00 3113 Ε101ᾱ110, wta 311331 1011111111 maria sancta 311113.
datter, 11011 giordhe t et 311113, 00 1131· 11011 wart 311· bie·
skoppenom 3313301011, hwi 11011 1111111131· hans 1101111 311113
giordhe, swan-adhe hon honum 00 33311113,11131ι 11011 sin

iomfrulika renstkhet gudhi alzwalloghom lo’ffwat 1131111113, ,

00 thy 1113113 hon engha sammtykkio giffwa til aektaskap‚
1113 wart ,biskoppen ,i 3101131131 mykyt bekymbradher, ffir
thy 11311 wia& hwat 1113 1131133 ’31111111 bywdher, 31 111131 ⁷
man gudhi hafswer losfwat‚ μ31 111311 thet yw 113113 31131, .
00 1133131 swadanth lyme, som 'aldrigh nakor 10113 hot-dhe
som thet war, ffir thy war 11311 hoerJnnan m'ykyt 11133-
kandhe hwat 1133131 11311 gbra oellar 131113 31111113, 1113 1331
s 11311 semota 311113 101· sik 113113, 00 moedh hoenne sith radh
haffwa, 1011ογ 31 11311 wiste waeI 31 11011 311 gudelik qwin'-
na war, som hon nw 111 1101111111 hommen war 1131313101- ’
dhe 11011 bonnm the mangha 1111130013 331131· iaertekne 30111
banne ware baendh moedlt hoennas dottor 1113113,311111111-

ko 11311 aen 110111 1 310113 1113311311, ey wItand'bes hwat 11311
8013 aellar latha skuldhe om 1111311113 aerandhen, dehan loet
11311 samman 113113 3113 presummat, 00 gik swa moedh them
jn i templet, thoer fyffllo the 3113 oppa sIn knae, 00 gudh ,
mykyt jnnerIika bidbiandhes, om eth 31131· oppa 1013313111-

1131 3313110113, 1113 wart 111311· 11011111 311 1-031, wtu 11131
balga 3113131 30111 1131133 semota sanctorum, swa Iydhan-
de The! skal wt springha 311 qwister aff J'esse roth som'
baera 31131 3111.11101113131· oppa 11311113 31131 11111133 thoen hae!-
, ge 31111113, Ν31· 1113109933 00 proestena thetta 11011 11311-
11110,1331 11311 summan 113113 3113 the 1113311 30111 aff damdz
31331113 ware, 00 til lagha ara komne, 00 budh thet hwar
311, en quist 311131- wandh moedh 3111 til temptet baera 311111-

