266 - ·‚ · ruas, ,amm

” 333 oc soni 113111 1 modhrennas 1133131331· 30110111 stwngna‚

oo som moedk 3103313333, 03 som ffloedk 13111131 oc 13Ῐοί
som 8

(133 hon

dher (11333113, 03 lopp 311 101331 ass sta’dheno
wilt hnffde warit, tha sancta 311113 1113113 saa,
moedh gratandhe casem, Ο aizwalogher 313111, w 3311 133
see 03 3333371113 1331 131( 1 311 1111111 iisfwerne aldrigh swa
(13113 sol-gh haffwer 113111, {enar wstith haffwer, Ο barm-
31311033313, oc mildaste gudb‘, see 11111· hidher 311 11113-
(133η113, oc ho‘gxswala taessa ‘’satik'a 101331ᾶ13 som theras
barn swa omiskwndhsamlika swa draepin 261*ro mordbat
- Jak bidher 113 33113 mildaste berra thet 11111 3333 13133113
omiskwnsamlika oc oskyllogha barnannas d6dh haempnes
¹ 33311131 theras f6rskullan, thy aldh w'aerdz ⁴⁵) plagha 31711-
113 3333 fwlt g6ra 161· 33311333· smdh= 00 1111533313133, thy
bidher 133 113 ’1111133313 berre 11131 thu them spaar f6r thy
the wet'a 'ey hwat the g6ra oc ey haeldher kwnno be-
33311113 hwa} 133 310113 11311373, thy 11161131· 133 113 thet
thw 1113111 spat· f6t· 131113 st6ra 3115311311

   
 

Tm XL capitulum hwru sancta 'cinna the, dodim bar-
nen tole τοῖα ὂῖοᾱΙιθῄ oc twadhe them oc 113111 them
swa beqraff‘wa .

x · 'Tha sancta an‘na 333 11131 thoen 01111313 erodis 113-
nara‘ Μ’) 11311ἀο fwlkomnad'h thet them· war hwdhit‚ oc

. ast folket maest 311 stadhen war, tha miskwnnadhe 11011
sik ower the bar-nen som ω thoer o‘c hwar oppa 3313111-
113 d6dhe 133110, oo op (11033 sin 'maduo θ’), oc tok si·-
dhan barben i sit sk6t 00 two them 33 rensadhe 3111110-
(111311, thet baesta hon kwnne, 60 baar them sidhan oppa
311 renan stadh, them all i 311 hop loeggiandes 31133111
31013 6dhmywkt, 03 ,1113 1V (133113 ffirledhne wart), kom

· folket 13311 som wtlopet war, Oc 1113 the 33330 the stota

6dhmywkt sancta 311113 maedlt theras (10(133 barn 31011
hafsde, sagdho the sin 1111331131] sem wi withom wael hwil-
ken st’oor waelgaernigh thamna godha kwinan anna moedh
os uw 31011 1131113313· 00 nakontidh f6rlidhen‚ giordhe hon
wara blindba, lamma 03 d6fsua‚ krompna‚ moedlu hwat

 

²¹⁸) 1. woerldz *⁸¹3 l. tioenara ***) 1. kloedhe ,
ἱ

 

