*-
1

1
3 13 vua s, ,111313 «
hnmanae-0, froezsas, 1113 ’ gnx han mstadz domum maman·
des honum om mislmdh oo mildhet owen· the raugam, ,
1)011131011 woendhe 11101 (1011113 brat 111 biskoppsens bon,
—fbrhassandes 1111111311, dar hoelge hiskoppen fik thet wetha, 3
waendhe han 31113 gudelika 1101101 111 herl-an ihesum cri· 3
stum moedk 11111οτ11110 11031,οο 1113 11311 bidith hastde, wt ]

, fio! aff fangha hwset 011 31001· (1001 aff mwren, swa at

13113303 1131111110 111311 1113311811, 111311 alt hindher aepther 3
sin eghen wilia, 00 gingho 1110 aff 1330311300 111 sancti
max-ilionis 11111110, thoei· finnandes sanctum 3111111001 oc ni- <
dher lagdho sik 161· 113113 sother, 1110111 kyssandhes‚ gudhi
00 11011οω 1311113011οε som them wt ledde aff (1011110000
til liffwet y En daegeliken wngh pigha‚ war begripin 311
010113 andanem, presentet-ade sik sfirgimdhes 00 3131311- 1
(11103 1130133 biskoppenom albino, 00 1 ⁴samma stwndh
311311311ὴο sik (1130111111οη i, 0113 blodh bloedhro‚ saetiandhes
sik oppa hoenna (igin, Tha giordhe biskoppen hoelga kors- 1

„. sens tekn, sighinndiS, Q thu orene 31111110, gudz 00 raet·

wisa 1113111131011011 091131 1111111101 1110 hoenne 011110 gaft,
thel oer tik 011110 lofflikit borth taka, 00 1310131161 1101131110
1110111100 son samkadher 11311 bloedhronne borthflyta 1011-
1011113, 03113110111311 311οᾶ113 00 3133110113 3111111113, 00 010-
110 fiandhen borth soor, 00 pighan blesf helbrigdha 311 ξ
1101330113 101111, 00 31010 dygdh‚1osf och hedher wara
gudhi 00 sancto albino AEr 00 1101310113 31 thoenne
hoelge. biskoppen sunctus abinus war ekke weida man, i
31110111 dome aellar strettun, han waegdhe 011110 hoghom oc
maektoghom mer 3111 them som mindhre 1011113110 111 31
3113113 syndhena war han allum iaemliker‚ swa strafsandes
1111311031 som lnghom oepthei· thy som raetwisan wt kraft- 3
de, ’1 113113 dagho‘m widherrrestadho the moektoge 1101111111·
“ ghaun, mykyt · thel som hfigelika war 11101110 kyrkionnas,
raev 00 hoelga saedhrannas stadhga, oc maest i plofflighe
sammbindhnig 1 1110133 hionelaghom, 00 1113131111οε 1 margh-
skona 01101· woelle i 11101110 11111110111133111110111011110111 hwil-
kom han stodh som 3131113310 111111· moth herrant 11311- 1
dhom, oc i thy liknas han widh sanctum iohannem bap·
„tistam som 3113113111ιο herodem konungh som 01011111ῑῆ
hande 31113 brqdhers hwstru sik 111 1103110 1110111 moysi
13911, 00 101111 101· thy martyrium, swa ledh 00 sanptus3

