rita S. 'Annam ,- . 255

om⁸ warlddna alzstingx 10131333 oe gaerna lidha 161· gudt‘ ‘
1ku}d‚l1wat os haelst haenda kan, swa maghom wi stov
6n 1111113333 311 herranom gudhi, diaeknen swaradhe, 31
het swa wael 1113113 wara, Enfizlh stodh procopius 1 31-
ιοηι b6nom, 03 wart soffwande,· 1113 dromdhe 11011οη1 oin
eth trae, som honum skylte badhe fran raengh ¹⁸) 03 1113331

>c maette honum 311 3111113 1111111 aen hwat thel 11331 11311- ’ ’
13 hetydha, kwnne han 311113 1111313, 3311 1113 maa hier ,- ’

undhers‘tas 31 thet teknadhe' 1113 wardogha ”3 modhr'ena· ·
mnata anna, som han' ey 3311 1113 aff 3110 31113 11133313
mute, μωιι 1110 likkawael stxvndhom hoenne 1131113*- 11311ιί31
,10ιό113, 03 1113 11311 skolamaestare war loerdhe han 01113

10 altidh 31110111 dioelmom, hwru 1113 kwnne 311γ131ὀι· he- .'

a 0⁶ kffldh, [61⁸ raeghn 03 1113331 oc sidhan 311 111333 1111111.
mettas badhe·- 311 hwngher 03 t6rst, Thoer mente han²·‘

noedll sanata 311113 siaemtridhi 31 tiaena aff huilke 1011111311 - -’ “.

naria 1ὂᾶ1133 os allom 111 333Ιί111131, oc hoennas «1111111 1113-
1113 wara siaela f6dha'udes huilket’ han nw· 31111111 haime,

het han hoenne thamna tiaenist haffde giort tha han 3110-
amaestare war, aen sancta anna hasffle thet ehke 3101111, “
[hy kom thet 11011031 f6re i dr6m, oe om samma 113111 ho-·
[ιοηι 1113113 (1ιό1111 hande, kam tboer en 3311331113 gangan-
11133 oc 11361133 hoerboerghe mr gndz skuld, 1111111131 11311
:onom gaerna 13301113, 03 sagdhe andelika fodho wit 1311
[ik gistum, aen lekamlika haffwer 1311 ey han sagdhe sik thoer ²
131 wael n6ghia som the swa 331110, sagflhe han 11011031*
mugh klok stylum, 03 hwart aerandhe gra'nt 00 beskede-
1113 aatskiliande hwart 161· sik, som han aldrigh for- h6rt
1311ὀ3,311 huilko han mykyt wart wn‘drnnde, oo sornam
mael thet han en 11133113 waessaerdher 111311 war, thy spor-
lhe 11311 procopium offta 331 hwru ha'ns omwoendilse fran‘
aeaerldfenne πάι-(1110 1111111131 han honum sagdhe, fran thet
'61⁸sta 03 111 thet sista, hwru 113113 lifswerne 11311ᾶ3· warit,

13 1111331110*άὴ spot-dhe han honom 331, o‘m han nam
101· -ι·3(111 wiste 111 baettre lisswerne gudhi tiaenandes oe

*ik til saelikhet til liff oc siser, aermeten swaradhe thu ’

111311 aepthoi· thanna tidh 1133113 1113 woerdoghe modhrenne
macta 311113 313311111111111 ιιιωάΙι alt sit haelga 31ὴ1113,11011

-——--·-'·

¹⁸¹) 13309110. *Ἴ l· ¹¹5&er

