' rita 3. Anne: ¹ ἶ 133-

' tha wart hon o‘wermatto gladb, 03 1011331133 ’03 3113111111
alzwallbghan gudb, 1111· 31113 stota 113111131· ban hoenna dot-
ter 1111113111 hande, 03 33311113, Ο min kaera berra aldngh
war mith hiaerta swa fult moe’dlc gloedhi som thet nw 311,
thet iak nw swa 1113113113 twnghoi· 11311113 som 13111131· 03
blodzdroppa i mik aer moedk them wnue iah tik loffwa 03 “
tioena oewinnelika wtan 3113 31113113311111110, 1311113 stura 03
osigbelika nadh 03 1111311311 thu mine datter hasrwer bewist alle

· ,waerldenne ti! saelikhet‚ 1161· thy 0 hymel 03 1011111, 03 311

creatur 111131· 111113 3313 ’1) lykta, 03 the i haemuittes 101·-
borg aerw hesta, 9131111311 Μ) 1111131· 3113- nw 111131111111111, 03
{offwen 03 takken gudh 1111· osighelika 113111131· han os 31-
10111 bewist 1131111731·

Τὴ3ῐ XXXII capitulum hwru sancta anna aepeher sinna ,
doner solete tha 11133113 wart fddher a jwla nath

Tha som nw sancta anna 13131111 31013 1133111311 war κ

waentandhe thiman, thet hoennas 1101131, ihesum 16th
31111113, war hon mykyt 11333113311113 0111 the thing thoer ,

sannen gudh 03 111311 1101133111131 war i sinne 1111111ᾶο1113 ”

jaddo, 111131111 sirene haelge 1110111131· marie tha tilredde hon
3113 3111133313 31311811,οο 111131· ower eth kostelikasta 111ae-
11113 besat 13131111 3111133313 11101301, 011113 111ιί1113 saengh
’1113113 31111113 11311113 hwilatz, 1131· hon sin 3011· 1113311111 cri-
otum 1611113,11011 loet 03 asra 3113 110313Ιί113 waggo 311
311113 hoesta trae, 03 thoer ower 3111 fflrgylt 1113111113,03
1111313113ᾰή mykyn kosteliken klaedhe 30111 1131113111 s’kulle =
swepas wti, 03 30111 thet aut thimanom 131111 thet maria
1113311111· 1011113 31111113, ’tha foor‘ sancta 311113 til iherusalem
at kopa hwat 111311113 til thena tarffwadheS, oppa thet at
11011 ey 1 1131113 matto skulde 111111111133 1131· 11131133 dotter
, redde, at hon Ν 111333 ymen-linare skwlle noer 11131133 1

them thimanom wara, Tha 1133311113 thet at maedhan san· χ

. 012 anna i thoenna waeghenom war til iherusalem, Tha

wtgik bodbit 311 kesarenom octoniano ”¹5 at 311 waerlden · “

31131113 beskriffuas, aepther thy som sanctus lucas skriffwar
i 1331311113, 03 tha aepther kesarans hudhi 1001· 10331) ti! ,

 

*) 1. 13νο **) 1. 9113111133 *3‘*) 1. octauiano ·

