. Corrigenda:
, Lege:

Pag. 6 lin. 2 fadhren. p. -ι l. 6 haffwer p. -ι 1. ιε. dotter
. τ ·1. 25. ower p. e. 1. 46. losfleket μω l. ιιι sonenom p. ο
. 22. et p. ιο Ι. ιο ηιωάή p. ιο. l. οε. collobio p. 12. 1. 6
moedla p. 18 l. 30 praester p. 1⁷ not. *²¹3 hewisningh p. 22. l.
22 saengh p. 25 l. 29 laath p. ⁶27.. 1. n bredher p. 29. l. 86
⁸²}J·⁶.¹1¹3.{'‘ {²23⁰ss :3²³ ssnffissnfff‘ss‘ss' ·1.⁸{³0¹·1d²1;0}¹³1‘‚. ¹22²? ἒξ 33
{taff p. 13⁷ l. οι theras aeghor p. 182 1. τ Arom p. 188 1. ιτ
ἰῗθξὲωῗέιιῖ) ¹1²?- ¹2¹1·.³1⁴. ssssgfflss„ ¹³1}- ¹3³¹·1f47xffiae‘2r‘taffi. ¹¹23?ss
28 fordaerffwadhe E· 262 l. 5 nl p. 26¹4 1. 22 XXII. p. 281 1. υ .
26 ἰὼ p. 268 1. 1 egenda.

·-·--ι

 

