 

rica· S. sabba-une. ’ 27

10111111, 00 hoendhe thet sik swa, 01 han fik spordagha, 00
wndheruisnigh, hwat klaedhebonat jomfrun 11011110, 00 111111-
1011 waeghen 11011 11011110 111111081111, 00 aepther foldhe 11ωο-
ne mykyt snarlika 00 1103101111οἕ Nar haelgha iomsfrun jh-
, ‘helina wndherstodh sin bredher ey 1011111 wara staddan
¹ 11011 sik flydhe hon wndhan‚ 00 wiste ey hwart 11011 skul-
Ὶ le, thy 01 stom willene haffwet 1110110 hamne, Tha stegh
’ hou oppa 0110 baergklippo, 00 saa sin brodhor tha war&
, 11011 noer staddan, tha-troste 11011 31011011110 til gudh‚ σο
³ gion-dhe 1111· sik korssens 101111, kastandhis sik 011 1163110
ῑ, stenklipponne i dywpa hasmet, Tha greffwen haennas
’ 1110111101· the! saa, begynnadhe han 1111110111κᾶ 8101110, 00
toth opp 1 110111 moedlz storsto lywdhe, ropandhes 00 si-
1 ghiandis 111 hoelga iomffrwnna , Ο min afdhra koerasta sy-
, ster, 0 min 3111οε10 owiae: 011 tingh, 00 0015110111(οεῑο syster
2 hom til mik igoen ‚ iak wil tik opbyggia eth rikt elostir ,

assaledhes aepther thin wilia , i huilko thu maghi gudhi .

enlika thiaena , i 01Ιο 1111110 lifts thima, 110111 thy igaen, ,Ο
min hiaertta kaerasta system ’1101ῂο iomffrun waendhe thot
dbffwa 01·οῐ ‚ml all sins‘ hrodhers ordh 00 gik haedhan op-
pa watnet, swa stadhelika 00 tryggelika, som 11οη 11011110
gangit oppa terra landet, i huilko man maerkia kan, gudz
11010 dygdh, 00 maht, 00 J'aemvael thaengstora 00 obegripelika
1011011011 11011 waerdoghas bewisa sinom oelskarom‚ 00 01111οηἑ
11011110 boelgom iomffrum them som 110110111 jnnerleka oel-
ska aff 011 sit hioerta, som sancta jakelina· giordhe‚- ey

11011110 11011 konst 111 01 simma, 1110 liklmwael, 111011 11011εο1111 ·

watn stadugth wndher haennas 1011101, 00 gik 11011 owir
haffwet jn til.,enna (11111, som ligher i greka landh oc*
sohte jn 1011111, 131Ὑη11110310 011110ηο, 00 11101 1011 11011 011
. - haelogan aldroghan 0011110ῐο, 11111111οω 11011· 111011 111 tiaenist i
try aar, i mannaklaedhebonat, oppa thet at 11οη thoes fwl-

komlikare wal-dha matte i andehko, listwene 011 110118 hael- .

ga koennedqm 00 oeptherdssme, ¹Ther aepther begynnadhe

belga iomffrun raedhas gambla owenzsens s'wek 00 0110.- ,

sko, 01 11011 011 owenzsens tilskyndhan skulle oppenbaraS,
at 11οη war qwiizkbns2 00 011110 mammas, 00 thy 01 haen-
¹¹⁴? tykte 01 1100108110 aermeten, 11011ᾶο sik 111 hamne nakot
hemelikare i nakre 1110110 , aen 11011 aff opphotfwet giort
hande, 00 flydhe 11011 honum 00 111 0110 andra 01111, my-

