ιρις-η -ἱΥὲιαᾶΑπαιω,

uu, 3011133113 oppa 3111110133, mm 111311 flegma hoenne
1111131111 11ωῇ 06 maria 11311116 moedh sik the 1111 hwss'wdh

. dygher som 1131133 cardinales 06 3110 11111161· 111 3113 311116-

leka dygdhet', 31611611 hon 11311116 06 twa boma som man

⁸ , mk 31111613 ringhana, 16111131· thoen sanna 113611611611 1011111111

maria 11311116 111 3111111 06 11166ηηί311101, archen war 06 113-
11116 jnnan 06 wtan sorgylt sammuledhes war oc iomffm
maria skinandhe 06 blank ,innah 06 wtan maedh 3311611113 ·

“ ’ ’,11γ3111161ι Ἰ66 3011113 31111161, maria 11111133 06 widhar 1101111113
· ’ 3311036341) 1161161, som man laes scholastice legenda 11161

11311 333 311 sinne datter waexsa 611 wiingard 311113 foe-
3116131, oc 1116111163 wt swa widhar, thet 11311 jnnelykte
3113 woerldcna, oc wart ‘honum salat, thet 311 113113 dotter
31111116 16111133 611 maekmgher konungher, 06 thoer 36911161·
rodhe hon cirum *11) 1103113311 som israele 301161 11161316 311
babilonia 1311131136, Sua wart 06 33111 311 161131611οω joa-'-

chim 06 anno hwru 611 1101161 1111111113 31111116 311 1116111,
som 03 311 diaefswlsens faengilse 1136133 31111116, Mariam nt
f oc limat widh 1116 131313 1136111110113- som 3111163 1 enom

. ,1311613631οω 33311111, sammwledhes· war oc iomss'ru ,1113113

J‘nnelaest i sinna 1301111613 sancta 311113 16113313 1111116,
11161331 311 them 1136133 31111113, 06 jnsighlat moedh 1116 1131133
-1161311031161, swa 31 66311611 syndh, aellar' oren 1311116 1 111611-
ne komma kwnne,ffl1ria 361· 06 11111131 widh 3310111033
monster, som 311 Jnnan war 1013γ11,3331111016111163 war
06 iomfrun hwit 06 skinnande i sins iomffrudoms 1611111-

. 11111, iaemwael -jnnan i hiaertnt oc siaelenqe, 311 forgylt moesdh

braennnnde kaerlek, huilka 1611111111 som hymel 06 1011111

“ hoenne aewerdelika losswa

The-tta XVI capi-Qum m· 'know inachim 66 annu ‹zm-a-
dhc mariam ι’ monuo-it 00 ων takit sammwledk ww
33116111 anna legenda

Nw 1113 LXXX (133113 ware 11313111111116, 1113 0111311116
joachim 06 anna mariam i 3111331111 30111 13311611 1111131310,
aen nar 1116 hamne swa 011131 11311110 oc 311161· 1111611111
hoenne hem forn, 06 111. 311 hws 1101111116,1113 war 1036111111

, 06 3111131116113 waelsignadha barnet s'om wael tilbordhe

υ ’*) Astyages· *²⁸²5 Cyrum
1

