’ 36 . Vita S. Seeplqani.

dher koin diaeffwllen ena uat 1111111113, = oc tok pilten wt w
“ waggonne, 00 lagdhe i 113113 3131111 3111 affgudh aff steen ξ
1 piltzsens liknilse‚ aen om morgunen tha' fadber oc mo· 4
' “ dher sagho pilten bortaknan wara, graeto the ganska besk- 1
11113, thy 31 1113133 hwgnadher oc glaedhi war nw omwoendh J

i grat, 00 swa stodho 1113 1 graatenom alt til thaes gudh ³
fik them 3111 3011 agaen, AEn diaesswllen 1131 11111311 111 mae- ‹
131, wiliandes draenkia 11311, at ey skulle oengelsens 1οΠ- ἕ

wan 00 161ω1ἀ13η113 'glaedhi fulbordhaS, ‹Tho wille gudh

'J thet ,²5 tilstaedhia‚ som enghen ow-irgisfwir som hoppas a ¹
han, ntidgadis diaesfwllen baera pilten i trayani 11113, oc *
lagdhe «11311 01111131 161· porten juliani biskops som war j
.- gresker biskopper‚ ’1311 0111 morgonen nar han hfirde pilz- ⁴
sens 1031, raeddes 11311 thet wara wiskipil, 00 1113 moedh 1

gudelike 11011 nalkadbes han thy, saa pilten sagdhe moedk

Μ 31013 glaedhi jnuaertes', iak takkar 1111 berra gudh at thu

hafswer giffwit mik 3011 wtan syudh, tok pilten oc oppro-
stradhe 11311, kallandes hans nampn natanael, Oe loerdhe
11311 moysy laghj, swa at 11311 war aldra storster i fraeg·

diune ΞΣ Nw tha stephanus som a gresko nampne war ³

kalladher natanael, thet 331 gudz 11113, war sompnadher

’0111 3113 nat thedes 110110111 gudz oengil sighiandes 11011011 ’
hwru 311 war tilgangit, hwadan han war kommen, 031113·- ’

111 113113 11113111113 sbrgdho at han war bortakin, 03 31 eth

affgudh wart swnnit, i 113113 3131111, Tha hodh oengfflen 2
honom at 11311 31111113 skyndha sik 111 sinna 11113311113, oo ἶ
aflgudet ὲο111 1113 11311·ᾶο 111 gbmo 3011111131 3133, fadher

oc modher 111 31013 glaedhi Tha moedh hiskops juliani 1011
gik han tit-*sin fadher 00 111οά1131, oc som han kom jni

hwset beriadbe diaefswllen til at 10113, Ο „stephane guda ,
hoelge wen 3111111· mik ekke 310113 pino, iak wil aepther ξ

1111110 budhi bort gaa, oc hwat thu wilt mothe 11110011 5
owenom‚ thet wil iak gift-a, Tha wndradho mraeldrana 1

¹ mykyt hoer 011113, huilkom stephanus sagdhe roedhens ek· 1

lte, thy at iak aer kommen at hoxswala idher, 00 til at

haempnas oppa gudz waeghna thoen 01331 som thoen ,diaef- 1
fwllen haffwir giort idher i langan tidh‚ Tha 1101111 ste· 1

phanus gora opp'en storan eeld i hwset‚ i hwilken 11111 1
Wl'0k arfgufflt 111 31 broennna i asko, Tha 11011311113 diaes· η

fwllen til rop'pa‚ sighiandes‚ thoenna eelden ass' gudl

' A

 

 

