 

m ’ Lemau- ιω sq ιιηοω.

{rw Μαι-’13 et liws Tha sagae jhesus fii honum nw niige
. os wa! gak nw y fridhi epter 1130111 egnum wilia nw wil·

“ - nom wi for tik rada Thea 33 han wth arfkirmone gin ken

xen prest 111 hans ok sagde honum 333, Τιν 31113113 maa
13 11133 moder 1131313 sancte anne hbgt wppa tornit Qp-
pia westre gafl'en oppa 1111111033 Tha saaghe man hennc
'er alt ganska landith- Swa warde wi 3113 likaktoghe ol
3113 §har y stadenom 310 the matthe⁶ henne se ok 311
mz faa ord sakt han {eeth stelnig «ιρι-353 ιιι ιιι, sainpna
huga ok 1113313113 tar sancta annam ok hennes (101131- 1113·Ι
. riam mz sin weisignade son jhesum ok of'wan Ῑόι· 1131311
skreff han saa. Hie-lp sancta anna siei'ff tridie Τ113 11131
’ 11313111 1331· fwlkompnat ok 11311 skwlle niderstiga ‘l’hz
*kom 331 31311111ν31111χο11 ffirde bort 3113 stellinganar ’[111
‘mgb 1133 rippa 111 §quotam annam saa som 11311 magud<

· - 31111113 siggia Hieip 3333133333313111 trid'hie' ok tha 1131

slm‘v‘lle 13113 1113 11331333 sancta anna sin 3133101111110303
‘son'l “han haffde 131· 3133131 ok 131· bieff han hangiande
4’11116311 en halfvan dagh ok 313111333331· 1113 1113313 sin wag!

· ζ Tha·Konu1'1‘gen fik tetta stura jarteknit 333. 1113 leet han

hainam nider zaga. ok.hadh honum adh ha'n skwue iake-
- 11113·’111ᾶ1113 111 ⁴§amitam 31111313 Forty 1133 11113113 νν31χι113111·
iath 3111 11311 war henne tianar'e ok hon wille honom wel
iomsrw Maria 'teslikes oc· Ihesus. 'Ytermera begaffwade

. ‘ nonungen honom mz ⁸⁸stor'oh arrf mz silwiz· ok¹ gwl nogh,
' Tha 1133 116313 hwru hans stykkd beleg’rn waare. Nw
, ftha han harde 13113 tekkieliga 3331331 ok 1133 ‘wine 113311]

fil 1311113 y geen fara 1113 gik han in y kirkiona oc fv}
, 33 sin 1133 ok 1311113113 gwd1 ok jomfrw Maria ok sancta
Anna ok badh henne 131· mz goda nath. 111311 tijdh han

