Vuoe 3. 3111311111 et Petu-oniae. ’33

ζ 31111131ὴὸ311113 11011 liuffwodliit wndlmr kloedhen i 3130311311-
113, oc oppgasr gudbi sina siael, Oc wart tha swa 31011,
at thaen iomffruskaren, 00 1113111103113 11031101· 30111 11011113
’ waro at s6lya sancte petronille til h6gtidheliket brylloppe,
1113 wordho tha baenne aepthers6liandes 111 3131111333 y
Sidhan maektoghe her-ran gresfwe ssacchus saa sanctam

petronillam wara framlidhna, moedh d6dhen‚ woendhe 11311 ·

3111 110311 oc hiaerta til enna waelslaektadha, oc woenasta
1011111111, 30111 kalladhes felicula, Taessen iomssrun war cri-
sten‚ oc 3111131111 maenniskia, 111 haenna 1111311113 1130011113
31311113 3131113111133, tw ‘wilkor‘lae'ghcr 1311 1111 mre, 311
μ wael 1111111131 1111 taek'kes, Α111113313 31 11111 111111 111111 1111131111
aellar 01113 warom 31111110111 (15 Sancta felicula swaradhe,
111111 hwstru wardhcr 1311 3111113 thy iak aer 1113311 cristo
111 1113ᾶ11, ey haeldlie'r skal 1311 gudhomen 01113, thy at iak
311 eristen 11111111ῃί3ὴί3, 1113 grepp ssacchus 11331331οω11111113,
antwardandlne hoenne 31110111 wndhe 31311113, 00 133111 hoeia-
ne innelykkias i m6rko hwse‚ wtan alla 1611110, 331131·
“ 11131111 vll dynghn i hwilken Vll dynghn, g6marannas 1111-
311111 3111311011111311113 til 101111111111113,3131113111113 111 11131103, '
Ο 311113 1111113313 03 1113113313 1011111111 hwi wtwoel thu swa
3133131311,οο waersta d6dh, tak haeldher woelbornan man
n'kan oc ’itnaektoghan 31311113, 1111 111 111υᾶ11301111113 00 bon·-
dha, 11311 aer wngher oc karsker oc kesarens wen sancta
felicula 1113113 1101311633, 3311 1113111 311311311 3111101 swar,
wtan sagdhe 1311 aer cristi 1011111111, 00 311311311 31111311 skal
iak 13113 mik 11111111ᾶ11301111113, tha wart sancta felicula
11311 1113111 1111 skwten moedh smoelekhet oc 13111133,111
gresrwans iomsrrwr huilka 11311 flere 11311113, 00 blesf 1111111111
’ them i syw (133113, wtan maat oc alzskoiia 1011110, thy at
1113 kwnno ey i ’1131113 1113110 1101111113 hoenne 111 at 13113
mat oellar nakra ffldho aff theras handom Τ113 3131111311
thet h6rdhe, loeth 11311 311111031311113113, opp haenghia hael-
3113 iomsfrwna, opp 11311 101ᾶ11311113 moedk armana i 1133-
1111131 jn 3311131111, thet aer som en 1331131 3313113, ’ 1 hu'il-
, 110111 113ᾶ1111133113 [11333113ᾶο pina haelga 1113111133, them thaer
. opphaengiandis stwndhom moedh hareth, stwndom moedla
armum stwndom maedlz s6threna‚ oe'n 1113 sancta felicula
war swa opphaengdh, 1113 ropad’he. 11011 moedk h6ghe rost

δί91113111113, J Nw 113311111311113 1311 311011113 111111 3113113ιέ 1113-

