ἱ1111311311ιὶ κ(10131111. Μαηβὶᾱὲ. “ 28Ἱ ‚

31 11131103 101531111113 stykke gin-as vp pa 1101111111 0111 11131
3311111 omknng. wthan fastan skal man 1101113 om liighr-
(13311311 Thetin. 51131 1131135 ..111311 fasta sagdhe.jomss1w Ma-
113. 0311 3113 1113 50111 1113113 mik holda The skwla 133
§tora nadhr 311 gwdi 0311 besynnerligh vll g'affwor Then‘
ffirsta 3111 1113 blisswa fbrwaradh 113311 §werdhe-lig 161110- „
1111153.Τ11311 andra 31 11311 skal 311113 (1ὃο 3 1)ι·3(1(101111 31- ,

ler 31111311 ododh. · 'rhen 1111113 31 han 51131 311113, don· ’ ι
wthan 50111113 maloch ydher ok aangher fiir syna synder. ⁸

Τ11311 fiat-de 31 file skvla ekke dm} uthan thet Δ113133 53-
cramenth. ,Then 13103113 3111 jomrfrw Maria wil fbrwara ·
themj theras ythersta t'ud 1133 dyawuen ok hans 131511-
113111. Τ11311 53311113 31 jomfrrw Maria wil komma 533111,
3 tera ythersta 1131111 0311 anama theg-a 533131. och 31111331·-ι
(1113 1113111 53110111 kara son 1113511 (31111510.1Τ11311 siwndhe .
31 1113 skwla faa en besynnerligh lofin ok gladie i 111111-
merike 1111· 3113 andra: som thenna 1351110 1131113 311113 13-
’51311. 01111131 skal tw saya paawan Honorio 3111 thena ’
31· 5311111 0111 11311 wi! ekke tro 11111 533 tag thenrfa rosen
som jak hasswer fbrt ‘til 1111 ass paradijs Ok anthwardha·

henne paawan for eeth witnesbyrdh. Tha 111355311 ordh ι

weard sagdh Cardenalen. fdirswan jomfrw Maria 1113111
51111 belga se'lskap.'1'hen (1311131131 5101111 'wp ok kwngior-
de paawan til 1355311 stykken. ok antwardhade then ro- .
5311 honum wppa' hwinkit paawen storligha wndradhe.
Hvilken roos som 31· 311 nw 3 rom 3 31131353131115 cappel.
ok warth kwngjdrth bfswer alth rom. ,0311 then *jomffrw
5011111111· 1101111111 13911 3311 11311 i 33111 3115511131. *ok enda-

dhe 513111 lifrwerne 1131.ο 0011 111311 0318311111 111311 311 5101· ’

1611611313 vppa -the Ratthare. 011 wart send til Mediolan..

