’ᾁ ᾗ ” ’ Vita 3·oe Phaeroe.

toradlher 311 hwsbondanom,‘1''oessom hoelga manneno‘m
wart witherlikit, 31 waerdhen hasfdhe ena dot'ter som beet
phara huilka sa’nctus columbanus 11311113 wikt, 00 woelsig-
1131111 renlirsnadz kloedhebonat, 00 11311113 11011 331123113
krank 03011 00 war 1113113311 blindh, 311 idhkelikom graat, ,
oc hiaertans 301311, som 1103111133 3311311 fadb'er hoenne
giordhe i thy at ban wille 11001133 hoenne 111 1101111130
‘brudhgomma‚ som gudhi war 1111113011 00 1101011331, 311
huilko hon s6rgdhe 00 groet ἰη-31111 1111113111113,1 1311311311
111111 00 taladhe oenxlika til sin fadher sighiun'dis Ο fadher
thaes oeren i wanadhe 31 iak oer krank, 001111 moedlt 301311,
31 1 wilin mik swa 3300311113 wtsaetia 11101113 31111111, 311311
skal brytha 1111111 lysste 00 11011033 akt, 00 333 111 then
stadgha som iak aldrigh hafsde wilia 011131· kaerlek 111, 113-

’ (1111311 3111311113 enkte dottrennas ordh, 1313001133 som han

-ekke wndherstodh, 111131 hon menthe, 00 sagdhe 111 hoen'-
na, min (101131- 3111 1111 111 fridz 00 war roliken‚ 00 3311
111 11101131311313111133, oepther min wilia, at iak mat’te aff tik
wnffa [ikamlika ’11031111 00 gloedhi, g Sanctus eustasius
'wndherstandan‘dis the 131311 som fadhren 00 dottren 111131-
1311 sik hassd0‚ gik 11111 som pighan 1113111( 133, 00 3330113
111 hoe,nna 00 spordhe hoenne til om 11011 wille 311311 sinu!
11113 11111113 1111113 1 nwnno eloedhebonat, 1113 swaradhe hon
sokkandis 00 sagdhe 31 11011 koerast hassde tils6ghias 01113-
lomen .i J'omssrulikom renleke, 00 οΥιη111313113 brudhgom-
manom, aen gr6telika- 00 3013031133 tilblisswa 00 tilbindhas
d6dhelikom 00 woerzlikom brudhgomma‚ Hoelga mannen
1131· 11311, toessen ordhen h6r 1131103, 3111 11311 1011111311,
00 0111 morghonen noest oepther kommandhe, syntes 110111- .
113 311 m‘an noer sik standandhes maedh w6rdheliko oenlete,
swa som brinnandhes 6gb0n 11311113301133 00 3330113 ti’l
hoenna, Gudz tioenirska phara war trygh 00 sultroandhes
-minne 10111133 1 dagh skal en man 111 111111 komma,
huilken thina ’113130 skal tik igoen gisswa, Ok limet oep-
ther toessen oppenbarilsen waro framlidhin, kom ioemsk6t

· '‘sandtus eustasius 1033113113 111 kranka iomffrunna 00 op-

penharadhe iomfsrun phara sa‘noto eustasio, fi'wat hoenne ·
oppenbarat war allaledhes som thee 1113111,Το3 wtg6t
sanctus eustasius sina gudelika himer owir 100111111113, 00
’311 thet gudh hamne loffuat haffde som war 3311113 hel-

