νει. &jeremia seyum. · ““ m

sa barnzsens mdeffle tadfl'er, tha wil iak 11191 gaema haff- .
110, thy heum thet wael, 09 101111 thet 19019110 opp, i'uk
,wil tik thet wael 10110, 09 hwar dagh witbi'ade 11101911
bameh, swa kari hassde han thee, Tha 1131191911 baside nw
opp‘fbfit bai-net 1 Vl aar, tha tok’* aboten 11191 111 sik jn' i '
91051111 oc 1119111 thy luera 1119 11991311 sknfst 00 alt thet som'

· tilhnrde aero oc dyg‘dh‚ 00 thet loerdhe ganzska wael, 09
310111119 gama hwat ha’ns maestare budh, oo laerdhe own· '

· all barn,‘ swa at maestaren sagdbe swa, iak saa aldrig swa
snioeit 9111 bam, 11191 191· aff aldher aen 9111 ham, ωτι aff
wishet 191· thet 911 man, Tha han war nw xl aara gam·-

‘ mal tha war han swa waei laerdher at thoer war engben·

baettre gramaticus, aen gregorius, 191111191- 111 aar war hm
- «1151111311 mtkommen i auom (1131111001, 0911119 1119139
duim Iulkomlika loerdher S: Nw budh flskarens hwstm'
sinon· man sigma sik hwm· han hande 1911311 the 09111113--
gana 09 101111οᾶ119 11,οῃοω at 11011 ’1111119 thet 9113110111 si-

1111,ιο«1 11111 99311119 han at 1119 111111ᾱο hin-t gregorium V

Α Ι 00 hwru han war swnnen oppa wntnet 09 1119119 113-
dhe 11011 tu thes gregoriae war xv anta gavamm, tha 1911·-
19 han entidtr -moedh fiskarans barnem, 00 1119 310309 sin „
i mallum tha lopp eth barn 111 sina modim· gratande 00
99311119 at gregorius 9100 11011001, Tha sagdhe 11011 1 9111119-
νν,ι·9ἀ119 1111111991· 1911 thet aff 11011οω 1011139111,0 at· han skal
11911 mitt barn, 111111 ωι- swnnen oppa 911 svo, 00 1111311911
weth inwadan han aer hommes· Oe tha war gregorius tith
moedk bal-nomen 3011310, 00 fik hora hwudhan bun war

· ‚hommem 00 wart ganzska (11111ΐά1191,οσ 1111111119 mona {ak ··

swa wara 1911111· ey, 00 3111 119111 til 1111011111, 00 39311119
bonon hwat bans amma hasfde 110111, -00 budh han tm&-
19111111 at han skune bonnm sigbia om thet saant ware, 00
99311119, aer thet 00 swa t'ha wil iak mik moedh angist’ 00
111111111οη begua swa som 9111 kambam, oc thet ordh wil

iah 1111191311 mera hiim, thy ink findher wael eth annet ’

19111111, hwar engheu, weth hwadnn 1011 aer hommen iuk wil
wael begua mik moedlt mide 1101131 hasswer 11011 thet 1119311

99111 swa 111 en thet 1111111119, 1 mox-ghor» 9131191· hon 11191 ’

swa at 'thee 11019 111 aessdr lv oo' thy wil 1011 ey thoenna
skammena lidha Tha wart aboten 1111111111191· oo sagdhe
ἰαὶ mdher 1111 110ιῖ thu wate mest barn, gudh- {afim

