'‘19ss . '⁴' 1113εῇ11333
· (11131 huffloe mr bonnm framlidhne warh, Tha 11311 nw swa

, kranker oppa saenghenna 133 03 1133ηά113 sik (16(111311 1131-

1133, 133111 han 111 sik 113113 sanctam annam 03 3336113, see
‘nw aer 1111111371 kommen thet 131( skal (166 moedh mina
1ὂ1133ἀ1131, oc nar iak aer (18111131, wiI i'ak thet 11111 mik ἰ
1311131· 10111113 naer min sadher 3311130131, 00 11111 31(1113πί
3113 thina (133113 1113 Χ gudz budhordh hanandes raetwis·
lekan oc 01113 maedh tak 00 6dhmyukt o'werwaeghandhe
the stom godhet 00 wndherlika 1111311, 311(111 1118ᾱὴ os
. 11311· 1 woerldenne giorth hasfwe1:‚taenk 00 oppa thet [iff-

»ἢ wi giordhom 311 ware frum, 3110111 moenniskiom
111 3811111131, 131( skal nw nidhergaa til 1133111113113 s6rborgh,

f 7 oc 1113113013 wara 1101133ᾶ1131· 311 gudz 31013 w 3111113113Ι
1 barmhaertoghet, oppa thet 31 1113 311113 3011113 06 hedr6sf-

was aeuar 11301113 33911131· wars berra til qwaemdh the*¹²) 111
3111311030, Oe nar thu minue dotter marie min d6db kwn-

- 3111, 1113 31311 hoenne thet moedlz hec hon mik i 31111 111331·-

13 stadhfaester likerwis swa som 01311 1 hymelsens firma·

mente sither 00 stadhfaest aer, Nw som han thetta sakt
- haffdhe, 3311 han opp sin andba, AEn som sancta' anna
thetta 333 ffy6l hon oppa sith 3311131113, (13 3333111 hans
d6dh maedh mangha tara, swa 31 3331131133 som 10331118
133 oppa, mykyt want .‚wart sidhan 133111 hon honom smo-

ria 00 iordha naer sinom sa’dher som han siaelsswer be-
duit 1131133, on blet‘f sitiandhe 11331· gnaffwenne i vll da-
3113 gratandhe hans d6dh, thaer aepther 1001· hon hem
3611300113, 00 1113 gratandhe i XL (13311311

” Tm· xxm 333111111οω hwru sancta anna oeptlaer iou-⁶

01131113 ᾱόἀΙι enom manne wart yiffioin 33 hem oleo*-
pkas (31111133 (3391133113 bodhan ‚

Ε111 331· aepther inachims (111(111 101( 333313 anna sin
116gtidhefika klaedhe 00 wille them s6ndher skaera‚ oc
them Iatikka. 3111113 {61- gudz skuldh oc 33311113, boer ωρ-
11131· ,skulu ey finnas i mit hws enghen 1111311ϋό3111( kloeflxe,
α 00 siaelsf wil iak ,fara j aenkio klaedher som min stadhga
111 11013133 ‚mins bondha d6dh gratha 03 3111311111 swa

 

*J {ritiose pgo lbsstet *²¹5 l. them ,⁹ ⁸

